"""
№ 7, Демоверсия 2020
Игорь составляет таблицу кодовых слов для передачи сообщений, каждому сообщению соответствует своё кодовое слово.
В качестве кодовых слов Игорь использует трёхбуквенные слова, в которых могут быть только буквы Ш, К, О, Л, А,
причём буква К появляется ровно 1 раз. Каждая из других допустимых букв может встречаться в кодовом слове любое
количество раз или не встречаться совсем. Сколько различных кодовых слов может использовать Игорь?
"""
from itertools import product

counter = 0

for i in product('ШКОЛА', repeat=3):
    if i.count('К') == 1:
        counter += 1

print(counter)  # 48
