"""
№ 52, Джобс 31.08.2020
Василий составляет 4-буквенные коды из букв Г, А, Ф, Н, И, Й. Каждую букву можно использовать любое количество раз,
при этом код не может начинаться с буквы Й и должен содержать хотя бы одну гласную.
Сколько различных кодов может составить Василий?
"""
from itertools import product

counter = 0
for i in product('ГАФНИЙ', repeat=4):
    if i[0] != 'Й' and (i.count('А') > 0 or i.count('И') > 0):
        counter += 1

print(counter)  # 888
