"""
№ 184
Сколько слов длины 6, начинающихся с согласной буквы, можно составить из букв Т, О, К?
Каждая буква может входить в слово несколько раз. Слова не обязательно должны быть осмысленными словами русского языка.
"""
from itertools import product

counter = 0

for i in product('ТОК', repeat=6):
    if i[0] == 'Т' or i[0] == 'К':
        counter += 1

print(counter)  # 486
