"""
№ 185 Сколько слов длины 5, начинающихся с согласной буквы и заканчивающихся гласной буквой,
можно составить из букв К, У, М, А? Каждая буква может входить в слово несколько раз.
Слова не обязательно должны быть осмысленными словами русского языка.
"""
from itertools import product

counter = 0

for i in product('КУМА', repeat=5):
    if (i[0] == 'К' or i[0] == 'М') and (i[-1] == 'У' or i[-1] == 'А'):
        counter += 1

print(counter)  # 256
