"""
№ 183
Сколько слов длины 4, начинающихся с согласной буквы, можно составить из букв Л, Е, Т, О?
Каждая буква может входить в слово несколько раз. Слова не обязательно должны быть осмысленными словами русского языка.
"""
from itertools import product

counter = 0

for i in product('ЛЕТО', repeat=4):
    if i[0] == "Л" or i[0] == "Т":
        counter += 1

print(counter)  # 128
