"""
№ 413
У исполнителя Калькулятор три команды, которым присвоены номера:
1. прибавь 1
2. прибавь 3
3. умножь на 2
Сколько есть программ, которые число 1 преобразуют в число 15?

448
"""
k = [0] * (15 + 1)
k[1] = 1
for n in range(1, 15 + 1):
    if n + 1 <= 15:
        k[n + 1] += k[n]
    if n + 3 <= 15:
        k[n + 3] += k[n]
    if n * 2 <= 15:
        k[n * 2] += k[n]
print(k[15])
