"""
Задание 16 (№881).
Алгоритм вычисления функции F(n) задан следующими соотношениями:
F(n) = n · n + 11, при n ≤ 15
F(n) = F(n // 2) + n · n · n – 5 · n, при чётных n > 15
F(n) = F(n–1) + 2 · n + 3, при нечётных n > 15
Здесь «//» обозначает деление нацело.
Определите количество натуральных значений n из отрезка [1; 1000],
для которых значения F(n) содержит не менее трёх цифр 6.
"""
counter = 0


def F(n):
    if n <= 15:
        return n * n + 11
    if n > 15 and n % 2 == 0:
        return F(n // 2) + n * n * n - 5 * n
    if n > 15 and n % 2 != 0:
        return F(n-1) + 2 * n + 3


for n in range(1, 1000 + 1):
    result = F(n)
    if str(result).count('6') >= 3:
        counter += 1
print(counter)
