"""
Задание 18 (№883).
Дана последовательность вещественных чисел.
Из неё необходимо выбрать несколько подряд идущих чисел так,
чтобы каждое следующее число отличалось от предыдущего не менее чем на 16.
Какую максимальную сумму могут иметь выбранные числа?
В ответе запишите только целую часть максимально возможной суммы.
Исходная последовательность записана в виде одного столбца электронной таблицы
в файле.
"""
document = open('18.txt')
a = document.readlines()
b = []
for i in range(len(a)):
    s = a[i][:-2].replace(',', '.')
    b.append(int(s))
print(b)
