"""
Рассматривается множество целых чисел, принадлежащих числовому отрезку [1000, 70000],
которые имеют 5 знаков в восьмеричной и 6 знаков в пятеричной записи,
а их запись в шестнадцатеричной системе счисления заканчивается на 'FA'.
Найдите количество таких чисел и максимальное из них.
В ответе запишите два целых числа: сначала количество, затем максимальное число.

45 15610
"""
counter = 0
mx = 0

for i in range(1000, 70000 + 1):
    fivefold = ''
    fivefold_i = i
    while fivefold_i > 0:
        fivefold = str(fivefold_i % 5) + fivefold
        fivefold_i //= 5
    if len(oct(i)) == 7 and len(fivefold) == 6:
        if hex(i)[-2] == 'f' and hex(i)[-1] == 'a':
            counter += 1
            mx = i
print(counter, mx)
