"""
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [312614; 312651],
числа, имеющие ровно шесть различных натуральных делителей.
Для каждого найденного числа запишите эти шесть делителей в шесть соседних столбцов на экране с новой строки.
Делители в строке должны следовать в порядке возрастания.

Например, в диапазоне [12; 15] ровно шесть различных натуральных делителей имеет число 12,
поэтому для этого диапазона вывод на экране должна содержать следующие значения:
1 2 3 4 6 12
"""
import math


dividers = []
for i in range(312614, 312651 + 1):
    dividers = []
    for j in range(1, int(math.sqrt(i)) + 1):
        if i % j == 0:
            dividers.append(j)
            dividers.append(i // j)
    if len(dividers) == 6:
        print(dividers[0], dividers[2], dividers[4], dividers[5], dividers[3], dividers[1])
