"""
№ 15
Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка
на натуральное число m».
Для какого наименьшего натурального числа A формула
ДЕЛ(𝐴,45)) /\ (ДЕЛ(750,𝑥) → ((¬ДЕЛ(A, x)) → ¬ДЕЛ(120, x)))
тождественно истинна, то есть принимает значение 1 при любом натуральном x?
"""


def dele(n, m):
    return n % m == 0


def F(x, A):
    return dele(A, 45) and (dele(750, x) <= (dele(A, x) or not dele(120, x)))


for A in range(1, 1000):
    for x in range(1, 1000):
        result = F(x, A)
        if result:
            print(A)
            break
