"""
Обозначим через mod(𝑎,𝑏) остаток от деления натурального числа a
на натуральное число b.
Алгоритм вычисления значения функции 𝐹(𝑛),
где n – целое неотрицательное число, задан следующими соотношениями:
𝐹(0)=0;
𝐹(𝑛)=𝐹(𝑛/3), если 𝑛 > 0 и при этом mod(𝑛,3)=0;
𝐹(𝑛)= mod(𝑛,3)+𝐹(𝑛 – mod(𝑛,3)), если mod(𝑛,3)>0
Назовите минимальное значение 𝑛, для которого 𝐹(𝑛)=11
"""


def F(n):
    if n == 0:
        return 0
    if n > 0 and n % 3 == 0:
        return F(n / 3)
    if n % 3 > 0:
        return n % 3 + F(n - n % 3)


# print(F(485))  # 11.0
for n in range(500):
    result = F(n)
    if result == 11:
        print(n)
        break
