"""
385) (В.Н. Шубинкин)
Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
Для какого наименьшего натурального числа A формула
((ДЕЛ(x, A) and ДЕЛ(x, 45)) <= ДЕЛ(x, 162)) and ( A > 200)
тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)?
"""
answers = []


def delenie(m, n):
    return m % n == 0


for A in range(1, 1000):
    for x in range(1, 1000):
        F = (delenie(x, A) and delenie(x, 45)) <= delenie(x, 162) and A > 200
        if F:
            answers.append(A)
print(min(answers))
