"""
292) (Досрочный ЕГЭ-2018) Укажите наименьшее целое значение А, при котором выражение
(y + 2x < A) ∨ (x > 20) ∨ (y > 40)
истинно для любых целых положительных значений x и y.
"""
for A in range(2, 300):
    for x in range(1, 60):
        for y in range(1, 60):
            if (y + 2*x < A) and (x <= 20) and (y <= 40):
                print(A)
                break
