"""
Вике необходимо перенести файлы с одного компьютера на другой при по внешнего жесткого диска.
Объём диска может быть меньше, чем требуется для переноса всех файлов за один раз.
 Свободный объём на диске и размеры файлов
известны.
По заданной информации об объёме файлов на компьютере и свободном объеме на диске определите максимальное число файлов,
которые
могут быть перенесены за один раз на внешний жесткий диск, а также максимальный размер файла, записанного на этот диск,
при условии, что перенесено наибольшее возможное число файлов.

Входные данные.
В первой строке входного файла находятся два числа: S размер свободного места на диске
(натуральное число, не превышающее 100 000) и N
— количество файлов, которые надо перенести (натуральное число, не превышающее 10 000).
В следующих N строках находятся значения
объёмов указанных файлов (все числа натуральные, не превышающие 100), каждое в отдельной строке.

Выходные данные.
Запишите в ответе два числа через пробел: сначала наибольшее число файлов,
которые могут быть перенесены на внешний жесткий диск за один раз, затем максимальный размер перенесённого файла,
при условии, что перенесено наибольшее возможное число файлов. Если вариантов переноса несколько, выберите тот,
при котором будет перенесён наибольший файл.

Пример входного файла:
100 4
80
30
50
40
При таких исходных данных можно сохранить файлы максимум двух пользователей.
Вoзможные объёмы этих двух файлов 30 и 40, 30 и 50 пли
40 и 50. Наибольший объём файла перечисленных пар 50, поэтому ответ для приведённого примера: 2 50.
"""
f = open('26.txt')
string = f.readline()
s = int(string.split()[0])
n = int(string.split()[1])
a = []
for _ in range(n):
    a.append(int(f.readline()))
print(a)
