"""
Задание №27
Набор данных состоит из пар натуральных чисел. Необходимо выбрать из каждой пары ровно одно число так,
чтобы сумма всех выбранных
чисел не делилась на 41 и при этом была максимально возможной. Гарантируется, что такую сумму получить можно.
Входные данные
Первая строка входного файла содержит число N – общее количество пар в наборе.
Каждая из следующих N строк содержит два натуральных
числа, не превышающих 10 000.

Пример входного файла
6
1 3
5 12
6 9
5 4
3 3
1 1
Для указанных данных искомая сумма равна 33.
Вам даны два входных файла (A и B), каждый из которых имеет описанную выше структуру.
В ответе укажите два числа через пробел: сначала
значение искомой суммы для файла A, затем для файла B.

637397 664908620
"""
f = open('27_B.txt')
n = int(f.readline())
s = [0]
for i in range(n):
    pair = [int(x) for x in f.readline().split()]
    cmb = [a + b for a in s for b in pair]
    s = {x % 41: x for x in sorted(cmb)}.values()

m = max(x for x in s if x % 41 != 0)
print(m)
