"""
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [326496; 649632], \
числа, у которых количество четных делителей равно количеству нечетных делителей. При этом
в каждой из таких групп делителей не менее 70 элементов. Для каждого найденного числа запишите само число и
минимальный делитель, больший 1000.

Например, для числа 2018 имеем следующие делители 2 и 1009. Поэтому результатом
(не принимая во внимание количества делителей) будет пара чисел 2018 1009

450450 1001
589050 1050
630630 1001
"""

counter1 = 0
counter2 = 0
a = []
for i in range(326496, 649632 + 1):
    for j in range(2, i // 2):
        if i % j == 0:
            if j % 2 == 0:
                counter1 += 1
            else:
                counter2 += 1
    if counter1 == counter2 and counter1 >= 70:
        # for k in range()
        k = 1001
        a.append(i)
print(a)
