"""
Задание 25 (№706).
Напишите программу, которая ищет среди целых чисел,
принадлежащих числовому отрезку [6638225; 6638322], простые числа.
Выведите все найденные простые числа в порядке возрастания,
слева от каждого числа выведите его номер по порядку.

1 5336753
2 5336761
3 5336789
4 5336797
5 5336801
6 5336813
7 5336831
8 5336833

1 6638227
2 6638231
3 6638249
4 6638251
5 6638263
6 6638273
7 6638299
8 6638321
"""
import math

counter_simple = 0
number = 0
for i in range(6638225, 6638322 + 1):
    counter_simple = 0
    for j in range(2, int(math.sqrt(i)) + 1):
        if i % j == 0:
            counter_simple += 1
    if counter_simple == 0:
        number += 1
        print(number, i)
