"""
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [174457; 174505],
числа, имеющие ровно два различных натуральных делителя, не считая единицы и самого числа.
Для каждого найденного числа запишите эти два делителя в две соседних столбца на экране с новой строки
в порядке возрастания произведения этих двух делителей. Делители в строке также должны следовать в порядке
возрастания.

Например, в диапазоне [5; 9] ровно два различных натуральных делителя имеют числа 6 и 8,
поэтому для этого диапазона вывод на экране должна содержать следующие значения:
"""
j = 2
a = [1, 2, 3]
for i in range(174457, 174505+1):
    divider = 0
    for j in range(2, i):
        if i % j == 0:
            if divider < 2:
                divider += 1
                a[divider] = j
    if divider == 2 and a[2] > 100:
        print(a[1], a[2])
