"""
Задание 25 (№67).
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [81234; 134689],
числа, имеющие ровно три различных натуральных делителя, не считая единицы и самого числа.
Для каждого найденного числа запишите эти два делителя в таблицу на экране с новой строки в порядке
возрастания произведения этих трех делителей. Делители в строке таблицы также должны следовать
в порядке возрастания.
Ответы:
17 289 4913
19 361 6859
"""
import math
a = []
counter = 0
for i in range(81234, 134689+1):
    counter = 0
    a = []
    # for j in range(2, int(math.sqrt(i)) + 1):
    for j in range(2, i // 2 + 1):
        if i % j == 0:
            a.append(j)
            # a.append(i // j)
            counter += 1
    if counter == 3:
        print(a[0], a[1], a[2])
