"""
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [135790; 163228],
числа, сумма натуральных делителей которых больше 460000. Для каждого найденного числа запишите количество
делителей и их сумму. В качестве делителей не рассматривать числа 1 и исследуемое число.
Так, например, для числа 8 учитываются только делители 2 и 4.
Например, для числа 36 имеем следующие делители 2, 3, 4, 6, 9, 12, 18.
Следовательно для него необходимо вывести два числа: 7 54

Ответы:
142 473759
118 462767
126 464999
118 461969
118 477071
"""
from math import sqrt

total = 0
counter = 0
for i in range(135790, 163228 + 1):
    counter = 0
    total = 0
    for j in range(2, int(sqrt(i)) + 1):
        if i % j == 0:
            total += j + i // j
            counter += 2
    if total > 460000:
        print(counter, total)
