"""
Задание 25 (№22).
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [174457; 174505],
числа, имеющие ровно два различных натуральных делителя, не считая единицы и самого числа.
Для каждого найденного числа запишите эти два делителя в таблицу на экране с новой строки в порядке
возрастания произведения этих двух делителей. Делители в строке таблицы также должны следовать в
порядке возрастания.
"""
import math
divider = 1
for i in range(174457, 174505+1):
    counter = 0
    for j in range(2, int(math.sqrt(i))+1):
        if i % j == 0:
            counter += 2
            divider = j
    if counter == 2:
        print(divider, i // divider)
