"""
Задание 25 (№224).
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [228224; 531135], 
числа, среди делителей которых есть хотя бы 4 различных куба натуральных нечетных чисел. 
Для каждого найденного числа запишите количество таких делителей и наибольший из них. 
В качестве делителей не рассматривать число 1. Так, например, для числа 8 учитываются только делители 2 и 4.
Например, для числа 54 имеем следующие делители 2, 3, 6, 9, 18, 27. 
Следовательно для него необходимо вывести два числа: 1 27

5 250047
5 91125
5 91125
5 421875
5 91125
5 250047
"""
import math

for i in range(228224, 531135 + 1):
    dividers = []
    for j in range(2, int(math.sqrt(i)) + 1):
        cube_t = int(j ** (1/3))
        if j % 2 != 0:
            if j == cube_t ** 3:
                # print(True, j, cube_t)
                dividers.append(j)
    if len(dividers) > 4:
        print(len(dividers), max(dividers))
