"""
№ 220, Джобс 14.09.2020
Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней.
Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может добавить в кучу один или
пять камней или увеличить количество камней в куче в три раза. Например, имея кучу из 15 камней,
за один ход можно получить кучу из 16, 20 или 45 камней. У каждого игрока, чтобы делать ходы,
есть неограниченное количество камней.
Игра завершается в тот момент, когда количество камней в куче становится не менее 41.
Победителем считается игрок, сделавший последний ход, то есть первым получивший кучу,
в которой будет 41 или больше камней. В начальный момент в куче было S камней, 1 ≤ S ≤ 40.

Известно, что Ваня выиграл своим первым ходом. Укажите значение S, с которого началась игра.

Задание 20.
Найдите два значения S, при которых у Пети есть выигрышная стратегия,
причём одновременно выполняются два условия:
− Петя не может выиграть за один ход;
− Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
Найденные значения запишите в ответе в порядке возрастания.

Задание 21.
Найдите два значения S, при которых одновременно выполняются два условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.

13
8 12
7 11
"""
from functools import lru_cache


def moves(h):
    return h + 1, h + 5, h * 3


@lru_cache(None)
def game(h):
    if h >= 41:
        return 'W'

    if any(game(m) == 'W' for m in moves(h)):
        return 'P1'
    if all(game(m) == 'P1' for m in moves(h)):
        return 'V1'
    if any(game(m) == 'V1' for m in moves(h)):
        return 'P2'
    if all(game(m) == 'P1' or game(m) == 'P2' for m in moves(h)):
        return 'V2'


for s in range(1, 41):
    h = s
    print(s, game(h))
