"""
№ 1266
Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит две кучи камней.
Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может добавить в любую кучу один камень
или увеличить количество камней в любой куче в четыре раза. Игра завершается в тот момент,
когда суммарное количество камней в кучах становится не менее 133.
В начальный момент в первой куче было 7 камней, а во второй – S камней, 1 ≤ S ≤ 125.
Назовите минимальное значение S, при котором Петя может выиграть своим первым ходом.
32

Задание 20.
Для игры из задания 19 определите минимальное и максимальное значение S, при котором у
Пети есть выигрышная стратегия, причём одновременно выполняются два условия:
− Петя не может выиграть за один ход;
− Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
Найденные значения запишите в ответе в порядке возрастания.
20 31

Задание 21.
Для игры из задания 19 определите значение S, при котором одновременно выполняются два условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.
30
"""
from functools import lru_cache


def moves(h):
    a, b = h
    return (a + 1, b), (a * 4, b), (a, b + 1), (a, b * 4)


@lru_cache(None)
def game(h):
    a, b = h
    if a + b >= 133:
        return "W"

    if any(game(m) == 'W' for m in moves(h)):
        return 'P1'
    if all(game(m) == 'P1' for m in moves(h)):
        return 'V1'
    if any(game(m) == 'V1' for m in moves(h)):
        return 'P2'
    if all(game(m) == 'P1' or game(m) == 'P2' for m in moves(h)):
        return 'V2'


for s in range(1, 125 + 1):
    h = 7, s
    print(s, game(h))
