"""
Задание 2 (№742).
Логическая функция F задаётся выражением x ∧ ¬y ∧ (¬z ∨ w).
На рисунке приведён фрагмент таблицы истинности функции F,
содержащий все наборы аргументов, при которых функция F истинна.
Определите, какому столбцу таблицы истинности функции F
соответствует каждая из переменных w, x, y, z.
"""
print('x y z w F')
r = 0, 1
for x in r:
    for y in r:
        for z in r:
            for w in r:
                F = x and not y and (not z or w)
                if F:
                    print(x, y, z, w, F)
