"""
Задание 2 (№70).
Миша заполнял таблицу истинности функции (x ∨ ¬y) ∧ ¬(y≡z) ∧ w,
но успел заполнить лишь фрагмент из трёх различных её строк,
даже не указав, какому столбцу таблицы соответствует каждая из переменных.
"""
print('x y z w F')
r = 0, 1
for x in r:
    for y in r:
        for z in r:
            for w in r:
                F = (x or not y) and not(y == z) and w
                if F:
                    print(x, y, z, w, F)
