"""
Задание 7 (№1287).
Для хранения произвольного растрового изображения размером 1536x2048 пикселей отведено не более 6 Мбайт памяти
без учёта размера заголовка файла. Для кодирования цвета каждого пикселя используется одинаковое количество бит,
коды пикселей записываются в файл один за другим без промежутков.
Какое максимальное количество цветов можно использовать в изображении?
"""
pixels = 1536 * 2048
I_volume = 6 * 2 ** 23  # <
i = I_volume / pixels
print(i, 'Ответ:', 2 ** i)
