"""
Задание 14 (№1294).
Значение арифметического выражения
7 · 512^120 – 6 · 64^100 + 8^210 – 255
записали в системе счисления с основанием 8. Сколько цифр 0 содержится в этой записи?
"""
x = 7 * 512 ** 120 - 6 * 64**100 + 8 ** 210 - 255
counter = 0
while x > 0:
    if x % 8 == 0:
        counter += 1
    x //= 8

print(counter)  # 151
