"""
Задание 23 (№1301).
Исполнитель Минус преобразует число на экране.
У исполнителя есть две команды, которым присвоены номера:
1. Вычесть 2
2. Вычесть 5
Первая команда уменьшает число на экране на 2, вторая уменьшает это число на 5.
Программа для исполнителя Минус – это последовательность команд.
Сколько существует программ, которые число 23 преобразуют в число 2?
"""
k = [0] * 24
k[23] = 1
for i in range(23, 1, -1):
    if i > 5:
        k[i - 5] += k[i]
    if i > 2:
        k[i - 2] += k[i]
print(k[2], k)  # 29
