"""
Задание 17 (№1297).
Рассматривается множество целых чисел, принадлежащих числовому отрезку [16 015; 48 989],
которые делятся на 7 или 11 и не делятся на 9, 12, 13.
Найдите количество таких чисел и минимальное из них. В ответе запишите два целых числа: сначала количество,
затем минимальное
число.
Для выполнения этого задания можно написать программу или воспользоваться редактором электронных таблиц.

5598 16023
"""
# делятся на 7 ИЛИ на 11. ИЛИИЛИЛИЛИЛИЛИЛИЛИЛИЛ
min_i = 99999
counter = 0
for i in range(16015, 48989 + 1):
    if (i % 7 == 0 or i % 11 == 0) and (i % 9 != 0 and i % 12 != 0 and i % 13 != 0):
        counter += 1
        min_i = min(i, min_i)

print(counter, min_i)
