"""
Задание 25 (№1303).
Пусть M – сумма минимального и максимального натуральных делителей целого числа, не считая единицы и самого числа.
Если таких делителей у числа нет, то считаем значение M равным нулю.
Напишите программу, которая перебирает целые числа, большие 452 021, в порядке возрастания и ищет среди них такие,
для которых значение M при делении на 7 даёт в остатке 3.
Вывести первые 5 найденных чисел и соответствующие им значения M.
Формат вывода: для каждого из 5 таких найденных чисел в отдельной строке сначала выводится само число,
затем – значение М.
Строки выводятся в порядке возрастания найденных чисел.

Например, для числа 20 М = 2 + 10 = 12.
Количество строк в таблице для ответа избыточно.
"""
counter = 0

for i in range(452021, 100000000):
    delitels = set()
    for j in range(2, int(i ** 0.5) + 1):
        if i % j == 0:
            delitels.add(j)
            delitels.add(i // j)
            break
    M = sum(delitels)
    if M % 7 == 3 and counter < 5:
        counter += 1
        print(i, M)
