"""
Задание 2 (№1282).
Логическая функция F задаётся выражением
(х → y) ∨ ¬( w → z).
На рисунке приведён фрагмент таблицы истинности функции F, содержащий все наборы аргументов,
при которых функция F ложна.
Определите, какому столбцу таблицы истинности функции F соответствует каждая из переменных w, x, y, z.
В ответе напишите буквы w, x, y, z в том порядке, в котором идут соответствующие им столбцы
(сначала – буква, соответствующая первому столбцу; затем – буква, соответствующая второму столбцу, и т.д.)
Буквы в ответе пишите подряд, никаких разделителей между буквами ставить не нужно.
"""
print('x y z w F')
k = 0, 1
for y in k:
    for x in k:
        for z in k:
            for w in k:
                F = (x <= y) or not(x <= z)
                if not F:
                    print(x, y, z, w, F)
# ручками решил намного быстрее и легче
"""
F = (x <= y) or not(x <= z)
x y z w F
1 0 1 0 False
1 0 1 1 False
"""
