"""
Задание 26 (№1304).
На грузовом судне необходимо перевезти контейнеры, имеющие одинаковый габарит и разные массы.
Общая масса всех контейнеров превышает грузоподъёмность судна.
Количество грузовых мест на судне не меньше количества контейнеров, назначенных к перевозке.
Какое максимальное количество контейнеров можно перевезти за один рейс и какова масса самого
тяжёлого контейнера среди всех контейнеров, которые можно перевезти за один рейс?

Входные данные.
В первой строке входного файла находятся два числа: S – грузоподъёмность судна
(натуральное число, не превышающее 100 000) и N – количество контейнеров (натуральное число, не превышающее 10 000).
В следующих N строках находятся значения масс контейнеров, требующих транспортировки (все числа натуральные,
не превышающие 100), каждое в отдельной строке.

Выходные данные.
Два целых неотрицательных числа: максимальное количество контейнеров, которые можно перевезти за один рейс и
масса наиболее тяжёлого из них.

Пример входного файла:
100 4
80
30
50
40
При таких исходных данных можно транспортировать за один раз максимум 2 контейнера.
Возможные массы этих двух контейнеров 30 и 40, 30 и 50 или 40 и 50. Поэтому ответ для приведённого примера
2 50

1612
"""
# f = open('Задание 26/26.txt')
f = open('Задание 26/test.txt')
string = f.readline()
s = int(string.split()[0])
n = int(string.split()[1])
w = sorted(map(int, f.readlines()))
total = []
counter = 0

for i in range(n):
    if sum(total) + w[i] > s:
        break
    total.append(w[i])
    counter += 1
print(counter, max(total))


