"""
Задание 2 (№1185).
Миша заполнял таблицу истинности логического выражения
(y → x) ∨ ¬ ((x → z) ∧ (z → x)) ∧ ¬w
но успел заполнить лишь фрагмент и трёх различных её строк, даже не указав,
какому столбцу таблицы соответствует каждая из переменных w, x, y, z
"""
print('x y z w F')
k = 0, 1
for x in k:
    for y in k:
        for w in k:
            for z in k:
                F = (y <= x) or not((x <= z) and (z <= x)) and not(w)
                if not F:
                    print(x, y, z, w, F)
