"""
Задание 12 (№1195).
Исполнитель Редактор получает на вход строку цифр и преобразовывает её.
Определите максимально возможное количество цифр 3,
которое может получиться в результате применения представленного ниже алгоритма к строке,
состоящей из 30 цифр 3, 30 цифр 4 и 30 цифр 5, идущих в произвольном порядке.
"""
s = '4' * 30 + '535353535353535353535353535353535353535353535353535353535353'
while '43' in s or '53' in s:
    if '43' in s:
        s = s.replace('43', '33', 1)
    else:
        s = s.replace('53', '433', 1)
print(s.count('3'))
