"""
Задание 12 (№641).
Дана программа для исполнителя Редактор:
НАЧАЛО
ПОКА нашлось (9999) ИЛИ нашлось (333)
 ЕСЛИ нашлось (9999)
   ТО заменить (9999, 3)
   ИНАЧЕ заменить (333, 99)
 КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ
Какая строка получится в результате применения приведённой выше программы к строке,
состоящей из 185 идущих подряд цифр 3?

9933
"""
s = 185 * '3'
while '9999' in s or '333' in s:
    if '9999' in s:
        s = s.replace('9999', '3', 1)
    else:
        s = s.replace('333', '99', 1)

print(s)
