"""
№ 826, Джобс 14.12.2020
Дана программа для Редактора:
На вход приведённой ниже программе поступает строка длиной не меньшей 100, состоящая только из единиц.
Сколько единиц должно быть в исходной строке, чтобы в результате получилось максимально возможное число?
"""
for i in range(100, 150):
    s = '1' * i
    while '333' in s or '111' in s:
        s = s.replace('333', '11', 1)
        s = s.replace('111', '3', 1)
    print(s, i)
# Ищем первое попавшееся максимальное число (3311)
