"""
№ 503, Джобс 19.10.2020
Ниже на четырех языках программирования записан алгоритм.
Получив на вход натуральное десятичное число x, этот алгоритм печатает число S.
Сколько существует чисел x, не превышающих 500,
при вводе которых результате работы программы на экране будет выведено число 13.
"""
# x = int(input())
# S = 0
# while x > 0:
#     if x % 5 > 0:
#         S += (x % 5)
#     else:
#         S *= (x % 5)
#     x //= 5
# print(S)

number = 0
counter = 0
while number < 500:
    x = number
    S = 0
    while x > 0:
        if x % 5 > 0:
            S += (x % 5)
        else:
            S *= (x % 5)
        x //= 5
    if S == 13:
        counter += 1
    number += 1
print(counter)
