"""
(№ 1620) Логическая функция F задаётся выражением (¬x ∨ y ∨ z) ∧ (¬x ∨ ¬z).
На рисунке приведён фрагмент таблицы истинности функции F,
содержащий все наборы аргументов, при которых функция F ложна.
Определите, какому столбцу таблицы истинности функции F соответствует каждая из переменных x, y, z.
yzx
"""
print('x y z F')
k = 0, 1
for x in k:
    for y in k:
        for z in k:
            F = (not x or y or z) and (not x or not z)
            if not F:
                print(x, y, z, F)
