"""
Задание 5 (№88).
Автомат обрабатывает натуральное число N по следующему алгоритму:
1. Строится двоичная запись числа N.
2. Складываются все цифры полученной двоичной записи. Если сумма получилась нечетной,
справа к двоичной записи дописывается две единицы, иначе слева.
3. Число переводится в десятичную систему счисления. Полученное число является результатом работы автомата.

Пример. Дано число N = 13. Алгоритм работает следующим образом:
1. Двоичная запись числа N: 1101.
2. Сумма цифр двоичной записи 3, число нечетное. Значит получается число 110111
3. 1101112 = 5510
Какое наименьшее число N необходимо дать на обработку автомату, чтобы в итоге получилось число больше 102?

17
"""

answers = []

for i in range(256):
    summa = 0
    binary = bin(i)[2:]

    for j in range(len(binary)):
        if binary[j] == '1':
            summa += 1
    if summa % 2 != 0:
        binary += '11'
    else:
        binary = '11' + binary
    # print(binary)
    if int(binary, 2) > 102:
        answers.append(i)

print(min(answers))
