"""
Задание 5 (№422).
Автомат обрабатывает десятичное натуральное число N по следующему алгоритму.
1. В шестеричной записи числа N дублируется последняя цифра
2. Получившееся число переводится в двоичное представление.
3. В получившейся записи дублируется последняя цифра.
4. Полученное в результате этих операций число переводится в десятичную систему счисления.
Пример.
Дано число 13.
1310 -> 216 -> 2116 -> 10011112 -> 100111112 -> 15910
Укажите максимальное число, меньшее 344, которое может являться результатом выполнения алгоритма.

331
"""
mx = 0

for i in range(1, 100):
    binary = ''
    six_inary = ''
    number = i
    while number > 0:
        six_inary = str(number % 6) + six_inary
        number //= 6
    # if int(six_inary, 6) == i:
    #     print(True)
    # print(six_inary, type(six_inary))
    six_inary += six_inary[-1]
    number = int(six_inary, 6)
    while number > 0:
        binary = str(number % 2) + binary
        number //= 2
    binary += binary[-1]
    if int(binary, 2) < 344:
        mx = int(binary, 2)
print(mx)
