"""
Задание 5 (№560).
На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
1) Строится двоичная запись числа N.
2) К этой записи дописывается (дублируется) последняя цифра.
3) Затем справа дописывается 0, если в двоичном коде числа N чётное число единиц, и 1, если нечётное.
4) К полученному результату дописывается ещё один бит чётности так,
чтобы количество единиц в двоичной записи полученного числа стало чётным.
Полученная таким образом запись (в ней на три разряда больше, чем в записи исходного числа N)
является двоичной записью искомого числа R.
Укажите минимальное число R, большее 105,
которое могло получиться в результате работы автомата. В ответе это число запишите в десятичной системе.

111
"""
answers = []

for i in range(256):
    binary = bin(i)[2:]
    binary += binary[-1]
    counter_units = 0

    for j in range(len(binary)):
        if binary[j] == '1':
            counter_units += 1
    if counter_units % 2 == 0:
        binary += '0'
    else:
        binary += '1'
    """
    3) Затем справа дописывается 0, если в двоичном коде числа N чётное число единиц, и 1, если нечётное.
    4) К полученному результату дописывается ещё один бит чётности так,
    чтобы количество единиц в двоичной записи полученного числа стало чётным.
    """
    # По сути, после третьего пункта, все единицы и так, и так четные
    # Если четное кол-во, то прибавляем 0, если нечетное, то прибавляем единицу и хобана => четное
    # Соответственно, четвёртый пункт будет прибавлять ТОЛЬКО 0, никак иначе
    binary += '0'

    if int(binary, 2) > 105:
        answers.append(int(binary, 2))

print(answers)

# 11011
