"""
Задание 24 (№1205).
Текстовый файл состоит не более чем из 1200000 символов, 
которые являются прописными буквами латинского алфавита. 
Определите максимальное количество идущих подряд символов, среди которых нет символов G, W, P.
Для выполнения этого задания следует написать программу.

83
"""
f = open('24.txt')
s = f.readline()

curr = 0  # счетчик текущий
# Мы не берём нулевой символ в качестве стартогового, поэтому curr = 0, а не 1
m = 0  # max
for i in range(len(s)):
    if s[i] not in 'GWP':
    # Это максимально тупое задание. Тупо сколько идут РАЗЛИЧНЫХ символов подряд, но не какой-то из G, W, P
    # поэтому это условие равносильно следующему:
    # if s[i] != 'G' and s[i] != 'W' and s[i] != 'P':
        curr += 1
        m = max(curr, m)  # проверка на максимум
    else:
        curr = 0  # Если этот символ не из GWP, то курр сбрасывается
print(m)
