""" OV 24 задание
Текстовый файл содержит только заглавные буквы латинского алфавита (ABC…Z).
Определите символ, который чаще всего встречается в файле сразу после буквы A.
Например, в тексте ABCAABADDD после буквы A два раза стоит B, по одному разу – A и D.
Для этого текста ответом будет B.
AB, AA, AB, AD считаются
"""

document = open('22.txt')
a = document.read()

for i in range(len(a) - 1):
    if a[i] == 'A' and a[i + 1] == '':
        pass
