"""
Задание 5 (№713).
Автомат обрабатывает натуральное число N по следующему алгоритму:
1) Строится двоичная запись числа N.
2) Запись «переворачивается», то есть читается справа налево.
Если при этом появляются ведущие нули, они отбрасываются.
3) Полученное число переводится в десятичную запись и выводится на экран.
Какое наименьшее число, превышающее 100, после обработки автоматом даёт результат 7?

112
"""
# Больше 100 - число 101. Это минимальное N, в for пишем
# 7 в десятичной - это 111 в двоичной. Если его перевернуть и учесть, что нули отбрасываются, получается,
# что это число будет 111000 в двоичной, а в десятичной это 56.
# По первому условию не проходит
# Дальше - 1110000 в двоичной - это 112. Подходит по условию

print(int('1110000', 2))
