"""
Рассмотрим произвольное натуральное число, представим его всеми возможными способами в виде произведения
двух натуральных чисел и найдём для каждого такого произведения разность сомножителей.
Например, для числа 18 получим: 18 = 18*1 = 9*2 = 6*3, множество разностей содержит числа 17, 7 и 3.
Подходящей будем называть пару сомножителей, разность между которыми не превышает 110.
Найдите все натуральные числа, принадлежащие отрезку [1000000; 1500000],
у которых есть не менее трёх подходящих пар сомножителей.
В ответе перечислите найденные числа в порядке возрастания,
справа от каждого запишите наибольший из всех сомножителей,
образующих подходящие пары.

1113840 1105
1179360 1134
1208844 1148
1422720 1248
1499400 1275
"""
import math

for i in range(1000000, 1500000 + 1):
    counter_pairs = 0
    delitels = []
    for j in range(500, int(math.sqrt(i)) + 1):
        if i % j == 0:
            if abs((i // j) - j) <= 110:
                counter_pairs += 1
                delitels.append(j)
                delitels.append(i // j)
    if counter_pairs >= 3:
        print(i, max(delitels))

# for i in range(1000000, 1500000 + 1):
#     counter_pairs = 0
#     delitels = []
#     for j in range(500, int(math.sqrt(i)) + 1):
#         if i % j == 0:
#             if abs((i // j) - j) <= 110:
#                 counter_pairs += 1
#                 delitels.append(j)
#     if counter_pairs >= 3:
#         print(i, i // min(delitels))
