"""
(№ 3932)
Рассматриваются возрастающие последовательности из 5 идущих подряд чисел, больших 700000,
такие, что количество делителей каждого следующего числа превосходит количество делителей предыдущего числа.
Найдите такую последовательность, которая начинается с наименьшего возможного числа.
Для каждого числа из этой последовательности запишите сначала само число, а затем количество его натуральных делителей.

741451 4
741452 6
741453 12
741454 16
741455 32
"""
previous_delitels = 999999999999
current_delitels = 0

for i in range(700000, 800000):
    current_delitels = 0

    for j in range(2, round(i ** 0.5)):
        if i % j == 0:
            current_delitels += 2

    if (i ** 0.5).is_integer():
        current_delitels += 1

    if current_delitels > previous_delitels:
        print(i, current_delitels)

    previous_delitels = current_delitels
