"""
Найдите все натуральные числа, принадлежащие отрезку [35 000 000; 40 000 000],
у которых ровно пять различных нечётных делителей (количество чётных
делителей может быть любым). В ответе перечислите найденные числа
в порядке возрастания.
"""


def is_prime(n):
    d = 2
    while d * d <= n:
        if n % d == 0:
            return False
        d += 1
    return True


for x in range(35000000, 40000000 + 1):
    number = x  # чтобы число x не изменять
    while number % 2 == 0:
        number //= 2  # отбрасываем все степени двойки
    y = int(number ** 0.25)
    if y ** 4 == number and is_prime(y):
        print(x) 
