"""
Напишите программу, которая находит 10 простых чисел наиболее приближенные к числу 10000000 (10 миллионов).
Причем 5 найденных чисел должны быть меньше заданного числа, остальные 5 чисел – больше.
Найденные числа расположите в порядке возрастания.
В качестве ответа выведите пары чисел – расстояние от найденного числа до 10000000 и само число.

63 9999937
57 9999943
29 9999971
27 9999973
9 9999991
19 10000019
79 10000079
103 10000103
121 10000121
139 10000139
"""


def izi(n):  # просто число?
    d = 2
    while d * d <= n:
        if n % d == 0:
            return False  # дошло до этого...
        d += 1
    return True  # ... и это уже выполняться не будет


numbers = []

i = 10 ** 7
while len(numbers) < 5:
    if izi(i):
        numbers.append(i)
    i -= 1  # первые 5 чисел в минус

i = 10 ** 7  # сброс значения обратно к 10 миллионам, иначе i тупо пойдёт обратно
while len(numbers) < 10:  # первые 5 чисел уже нашли, ещё 5 находим сейчас, поэтому 10
    if izi(i):
        numbers.append(i)
    i += 1  # первые 5 чисел в плюс

numbers.sort()  # "Найденные числа расположите в порядке возрастания."
for n in numbers:
    print(abs(10 ** 7 - n), n)
