"""
Назовём нетривиальным делителем натурального числа его делитель, не равный единице и самому числу.
Например, у числа 6 есть два нетривиальных делителя: 2 и 3.
Напишите программу, которая ищет среди целых чисел,
принадлежащих числовому отрезку [159264873; 973146285] каждое двухтысячное число,
начиная с первого (1-2001-4001 и т.д.) с нечётным количеством нетривиальных делителей
В качестве результата работы программы выведите
найденные числа с количеством нетривиальных делителей больше 1 и количество таких делителей.

159289641 25
276257641 7
346741641 13
425225641 7
606193641 25
708677641 7
937645641 25
"""

import math
for i in range(159264873, 973146285 + 1, 2000):
    # for i in range(1, 973148000, 2000):  глядя на ответы становится ясно, что там каждое 2000-ое число
    # идёт от 641, а не от 1, поэтому этот for был закоммнтирован, как и последующий if
    # if 159264873 <= i <= 973146285:
    counter = 0
    for j in range(2, i // 2 + 1):
        if i % j == 0:
            counter += 2
    if counter % 2 != 0:
        print(i, counter)
