"""
Задание 12 (№1411).
Исполнитель Редактор получает на вход строку цифр и преобразовывает её.
Редактор может выполнять две команды, в обеих командах v и w обозначают цепочки символов.
1. заменить (v, w)
2. нашлось (v)
Первая команда заменяет в строке первое слева вхождение цепочки v на цепочку w.
Если цепочки v в строке нет, эта команда не изменяет строку.
Вторая команда проверяет, встречается ли цепочка v в строке исполнителя Редактор.
Дана программа для исполнителя Редактор:
Какое наибольшее количество единиц получится в результате применения приведённой программы к строке,
состоящей из 100 цифр 9, 14 цифр 1, 48 цифр 2, идущих в произвольном порядке?
В ответе запишите количество единиц в полученной строке.
"""
# одна 9-ка осталась
s = '9992' * 33 + '2' * 15 + '1' * 14  # 87
# 15 двоек осталось
# s = '9992' * 33 + '2' * 15 + '1' * 14
while '999' in s or '22' in s:
    if '999' in s:
        s = s.replace('999', '12', 1)
    else:
        s = s.replace('22', '1', 1)
print(s.count('1'))
print(s)
