"""
Задание 8 (№1415). Шифр кодового замка представляет собой последовательность из восьми символов,
каждый из которых является либо буквой (A или B), либо цифрой (1, 2 или 3).
Сколько различных вариантов шифра можно задать, если известно, что в коде присутствует ровно две буквы,
а все другие символы являются цифрами.
"""
from itertools import product

counter = 0

for i in product('AB123', repeat=8):
    pass
