"""
Задание 25 (№1394).
Пусть A - целое значение среднего арифметического натуральных делителей целого числа, являющихся простыми числами,
не считая самого числа. Если таких делителей у числа нет, то считаем значение A равным нулю.
Напишите программу, которая перебирает целые числа, большие 310000, в порядке возрастания и ищет среди них такие,
для которых значение А, не считая нуля, делится нацело на 6 и не оканчивается на 4.
Программа должна найти и вывести первые 6 таких чисел и соответствующие им значения A.
Формат вывода: для каждого из 6 таких найденных чисел в отдельной строке сначала выводится само число, затем значение А.
Строки выводятся в порядке возрастания найденных чисел.
Например, для числа 10 А = [(2+5)/2] = 3
Примечание. Квадратные скобки в записи [x] применяются для обозначения целой части числа x.

310005 30
310006 77502
310010 276
310016 60
310017 1506
310038 17226
"""


def prost(n):
    d = 2
    while d * d <= n:
        if n % d == 0:
            return False
        d += 1
    return True


for i in range(310000, 310040):
    a = []
    for j in range(2, i // 2 + 1):
        if i % j == 0:
            if prost(j):
                a.append(j)
    if len(a) != 0:
        A = sum(a) // len(a)
    else:
        A = 0
    if A != 0 and A % 6 == 0 and A % 10 != 4:
        print(i, A)
