"""
Задание 16 (№1408).
Алгоритм вычисления значения функции F(n), где n - натуральное число, задан следующими соотношениями:
Чему равно значение функции F(50)?
Примечание. Квадратные скобки в записи [x] применяются для обозначения целой части числа x.
"""


def F(n):
    if n == 1:
        return 1
    if n == 2:
        return 2
    if n > 2 and n % 2 == 0:
        return (n + (F(n - 2))) // 5
    if n > 2 and n % 2 != 0:
        return (2 * n + F(n - 1) + F(n - 2)) // 4


print(F(50))
