"""
Задание 24 (№1428).
Текстовый файл состоит не более чем из 1200000 символов, которые являются прописными буквами латинского алфавита.
Определите максимальное количество идущих подряд символов, среди которых нет подстроки XY и подстроки XZ.
Для выполнения этого задания следует написать программу.
"""
f = open('24.txt')
s = f.readline()
s = s.replace('XY', 'X Y')
s = s.replace('XZ', 'X Z')
m = max(s.split(), key=len)
print(len(m))
