"""
Задание 14 (№1410).
Значение арифметического выражения 4^625 - 2^311 + 2^571 - 48 записали в системе счисления с основанием 4.
Сколько цифр 1 содержится в этой записи?
"""
x = 4 ** 625 - 2 ** 311 + 2 ** 571 - 48
counter = 0

while x > 0:
    if x % 4 == 1:
        counter += 1
    x //= 4
print(counter)
