"""
Задание 26 (№1395). На грузовом судне необходимо перевезти контейнеры, имеющие одинаковый габарит и разные массы.
Общая масса всех контейнеров превышает грузоподъёмность судна. Количество грузовых мест на судне не меньше количества
контейнеров, назначенных к перевозке. Определите минимальное количество контейнеров, которое невозможно погрузить за
один раз, и их наибольшую возможную суммарную массу.

Входные данные.
В первой строке входного файла находятся два числа:
S – грузоподъёмность судна (натуральное число, не превышающее 100 000) и N – количество контейнеров (натуральное число,
не превышающее 10 000). В следующих N строках находятся значения масс контейнеров, требующих транспортировки
(все числа натуральные, не превышающие 100), каждое в отдельной строке.

Выходные данные.
Два целых неотрицательных числа: минимальное количество контейнеров, которые нельзя перевезти за один рейс,
и их максимально возможная суммарная масса.

Пример входного файла:
100 5
80
30
50
40
20
При таких исходных данных можно транспортировать за один раз максимум три контейнера.
Возможные объёмы этих трёх контейнеров: 30, 50, 20; 30, 40, 20;
Для приведённого примера минимальное количество контейнеров, которые нельзя перевезти, равно 2,
их максимально возможная суммарная масса составляет 130.
"""
f = open('26.txt')
string = f.readline()
s = int(string.split()[0])
n = int(string.split()[1])
w = []
for _ in range(n):
    w.append(int(f.readline()))
w.sort()

total = 0
for i in range(n):
    if total + w[i] > s:
        break
    total += w[i]

print(n - i)
delta = s - total

candidates = [x for x in w]
