"""
Задание 24 (№1428).
Текстовый файл состоит не более чем из 1200000 символов, которые являются прописными буквами латинского алфавита.
Определите максимальное количество идущих подряд символов, среди которых нет подстроки XY и подстроки XZ.
Для выполнения этого задания следует написать программу.
"""
f = open('24.txt')
a = f.readline()
k = 1

for i in range(len(a) - 1):
    if (a[i] != 'X' and a[i + 1] != 'Y') or (a[i] != 'X' and a[i + 1] != 'Z'):
        k += 1
    else:
        k = 1
print(k)  # неправильно...
