"""
Задание 25 (№280).
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [333555; 777999], 
числа, среди делителей которых есть ровно 35 двузначных чисел. 
Для каждого найденного числа запишите наименьший и наибольший из них. 
Так, например, для числа 36 учитываются только делители 12 и 18.
Следовательно, для него необходимо вывести два числа:12 18

10 96
10 99
10 99
10 91
10 99
"""
from math import sqrt

k = 0
dividers = []

for i in range(333555, 777999 + 1):
    k = 0
    dividers = []
    for j in range(2, int(sqrt(i)) + 1):
        if i % j == 0:
            if 9 < j < 100:
                k += 1
                dividers.append(j)
    if len(dividers) == 35:
        print(min(dividers), max(dividers))
