"""
Задание 17 (№882).
Назовём натуральное число подходящим,
если ровно два из его делителей входят в список (7, 11, 13, 19).
Найдите все подходящие числа, принадлежащих отрезку [20 000; 30 000]
В ответе запишите два целых числа: сначала количество,
затем среднее арифметическое всех найденных чисел (только целую часть).
Для выполнения этого задания можно написать программу или
воспользоваться редактором электронных таблиц.
"""
import math
g_counter = 0
summa = 0

condition = [7, 11, 13, 19]
for i in range(20000, 30000 + 1):
    counter = 0
    for j in range(2, int(math.sqrt(i)) + 1):
        if i % j == 0:
            for item in condition:
                if item == j:
                    counter += 1
    if counter == 2:
        g_counter += 1
        summa += i

print(g_counter, summa // g_counter)
