"""
Задание 25 (№888).
Рассмотрим произвольное натуральное число,
представим его всеми возможными способами в виде произведения
двух натуральных чисел и найдём для каждого такого произведения
разность сомножителей. Например, для числа 18 получим:
18 = 18*1 = 9*2 = 6*3, множество разностей содержит числа 17, 7 и 3.
Подходящей будем называть пару сомножителей,
разность между которыми не превышает 110.
Найдите все натуральные числа, принадлежащие отрезку [1000000; 1500000],
у которых есть не менее трёх подходящих пар сомножителей.
В ответе перечислите найденные числа в порядке возрастания,
справа от каждого запишите наибольший из всех сомножителей,
образующих подходящие пары.
"""
import math

for i in range(1000000, 1500000):
    counter = 0
    delitels = []
    for j in range(500, int(math.sqrt(i)) + 1):
        if i % j == 0:
            if abs((j // 2 - j)) <= 110:
                counter += 1
                delitels.append(i)
                delitels.append(i // j)
    if counter >= 3:
        print(i, max(delitels))
