"""
Определите, при каком наименьшем введённом значении переменной s
программа выведет число 11. Для Вашего удобства программа представлена
на четырёх языках программирования.

191
"""
s = int(input())
s = 10*s + 5
n = 1
while s < 2021:
    s = s + 2*n
    n = n + 1
print(n)

number = 0
while number < 1000:
    s = number
    s = 10 * s + 5
    n = 1
    while s < 2021:
        s = s + 2 * n
        n = n + 1
    if n == 11:
        print(number)
        break
    number += 1
