"""
Ниже на четырёх языках программирования записана программа, которая
вводит натуральное число x, выполняет преобразования, а затем выводит два
числа. Укажите наименьшее возможное значение x, при вводе которого
программа выведет числа 3 и 10.

874
"""
x = int(input())
k = x % 9
a = 0
b = 0
while x > 0:
    d = x % 9
    if d == k:
        a += 1
    b += d
    x //= 9
print(a, b)

number = 0
while number < 1000:
    x = number
    k = x % 9
    a = 0
    b = 0
    while x > 0:
        d = x % 9
        if d == k:
            a += 1
        b += d
        x //= 9
    if a == 3 and b == 10:
        print(number)
        break
    number += 1
