"""
Исполнитель преобразует число на экране.
У исполнителя есть три команды, которым присвоены номера:
1. Прибавить 1
2. Умножить на 2
3. Умножить на 3
Первая команда увеличивает число на экране на 1, вторая умножает его на 2,
третья – умножает на 3.
Программа для исполнителя – это последовательность команд.
Сколько существует программ, которые преобразуют исходное число 2 в число
39, и при этом траектория вычислений содержит число 13 и не содержит числа
30?
Траектория вычислений – это последовательность результатов выполнения
всех команд программы. Например, для программы 213 при исходном
числе 4 траектория будет состоять из чисел 8, 9, 27.

75
"""
k = 40 * [0]
k[2] = 1

for n in range(2, 13 + 1):
    if n + 1 <= 13:
        k[n + 1] += k[n]
    if n * 2 <= 13:
        k[n * 2] += k[n]
    if n * 3 <= 13:
        k[n * 3] += k[n]

for n in range(13, 39 + 1):
    if n == 30:
        continue
    else:
        if n + 1 <= 39 and n != 30:
            k[n + 1] += k[n]
        if n * 2 <= 39 and n != 30:
            k[n * 2] += k[n]
        if n * 3 <= 39 and n != 30:
            k[n * 3] += k[n]
print(k[39])
