"""
(№ 70) Логическая функция F задаётся выражением (a ∧ b) ∨ (a ∧ ¬c).
Определите, какому столбцу таблицы истинности функции F соответствует каждая из переменных a, b, c.
В ответе напишите буквы a, b, c в том порядке, в котором идут соответствующие им столбцы (без разделителей).
"""
print('a b c F')
k = 0, 1
for a in k:
    for b in k:
        for c in k:
            F = (a and b) or (a and not c)
            print(a, b, c, F)
