"""
Все 4-буквенные слова, составленные из букв К, Л, Р, Т, записаны в алфавитном порядке и пронумерованы.
Вот начало списка:
1. КККК
2. КККЛ
3. КККР
4. КККТ
…
Запишите слово, которое стоит на 67-м месте от начала списка.
"""
# K = 0, Л = 1, Р = 2, Т = 3
n = 67 - 1
fourinary = ''
number = n
while number > 0:
    fourinary = str(number % 4) + fourinary
    number //= 4
print(fourinary)  # 1002
# ЛККР
