"""
Задание 16 (№805).
Алгоритм вычисления функций F(n)? Где n – натуральное число, задан следующими соотношениями:
F(n) = n – 1 при n < 4,
F(n) = n + 2*F(n – 1), когда n > 3 и кратно 3
F(n) = F(n – 2) + F(n – 3), когда n > 3 и не кратно 3.
Чему равна сумма цифр значения функции F(25)?
"""


def F(n):
    if n < 4:
        return n - 1
    if n > 3 and n % 3 == 0:
        return n + 2 * F(n - 1)
    if n > 3 and n % 3 != 0:
        return F(n - 2) + F(n - 3)


summa = 0
s = str(F(25))
for sy in s:
    summa += int(sy)
print(summa)
