"""
Задание 27 (№1305). Имеется набор данных, состоящий из троек положительных целых чисел.
Необходимо выбрать из каждой тройки ровно одно число так, чтобы сумма всех выбранных чисел не делилась на k = 109
и при этом была максимально возможной. Гарантируется, что искомую сумму получить можно.
Программа должна напечатать одно число – максимально возможную сумму, соответствующую условиям задачи.
Входные данные.
Даны два входных файла (файл A и файл B), каждый из которых содержит в первой строке количество троек N
(1 ≤ N ≤ 1 000 000). Каждая из следующих N строк содержит три натуральных числа, не превышающих 10 000.

Пример организации исходных данных во входном файле:
6
1 3 7
5 12 6
6 9 11
5 4 8
3 5 4
1 1 1

Для указанных входных данных, в случае, если k = 5, значением искомой суммы является число 44.
В ответе укажите два числа: сначала значение искомой суммы для файла А, затем для файла B.
"""
f = open('27_B.txt')
n = int(f.readline())
s = [0]

for i in range(n):
    trk = [int(x) for x in f.readline().split()]
    cmb = [a + b for a in s for b in trk]
    s = {x % 109: x for x in sorted(cmb)}.values()

m = max(x for x in s if x % 109 != 0)
print(m)
