"""
Задание 2 (№742).
Логическая функция F задаётся выражением x ∧ ¬y ∧ (¬z ∨ w).
На рисунке приведён фрагмент таблицы истинности функции F,
содержащий все наборы аргументов, при которых функция F истинна.
Определите, какому столбцу таблицы истинности функции F соответствует каждая из переменных w, x, y, z.
"""
print('x y z w F')
k = 0, 1
for x in k:
    for y in k:
        for z in k:
            for w in k:
                F = x and not(y) and (z <= w)
                if F:
                    print(x, y, z, w, F)
