"""
Задание 25 (№1737). Пусть S – сумма различных натуральных делителей целого числа, являющихся простыми числами,
не считая самого числа. Если таких делителей у числа нет, то считаем значение S равным нулю.
Напишите программу, которая перебирает целые числа, большие 650 000, в порядке возрастания и ищет среди них такие,
для которых значение S оканчивается на цифру 5. Выведите первые 5 найденных чисел и соответствующие им значения S.

Формат вывода: для каждого из 5 таких найденных чисел в отдельной строке сначала выводится само число,
затем – значение S.

Строки выводятся в порядке возрастания найденных чисел.

Например, для числа 20 S = 2 + 5 = 7.
Количество строк в таблице для ответа избыточно.
"""


def prost(n):
    d = 2
    while d * d <= n:
        if n % d == 0:
            return False
        d += 1
    return True


numbers = []
ss = []
for i in range(650001, 700000):
    S = 0
    if int(i ** 0.5) ** 2 == i:
        if prost(i ** 0.5):
            S += i ** 0.5
    for j in range(2, int(i ** 0.5)):
        if i % j == 0:
            if prost(j):
                S += j
            if prost(i // j):
                S += i // j
    if S % 10 == 5 and len(numbers) < 5:
        numbers.append(i)
        ss.append(S)

for i in range(5):
    print(numbers[i], ss[i])
