"""
Задание 12 (№1735). Исполнитель Редактор получает на вход строку цифр и преобразовывает её.
Редактор может выполнять две команды, в обеих командах v и w обозначают цепочки символов.
1. заменить (v, w)
2. нашлось (v)
Первая команда заменяет в строке первое слева вхождение цепочки v на цепочку w.
Если цепочки v в строке нет, эта команда не изменяет строку. Вторая команда проверяет,
встречается ли цепочка v в строке исполнителя Редактор.

Дана программа для исполнителя Редактор:

ПОКА нашлось(43) ИЛИ нашлось(53)
ЕСЛИ нашлось(43)
ТО заменить(43, 33)
ИНАЧЕ заменить(53, 433)
КОНЕЦ ПОКА

Определите максимально возможное количество цифр 3,
которое может получиться в результате применения этой программы к строке,
состоящей из 17 цифр 3, 23 цифр 4 и 29 цифр 5, идущих в произвольном порядке.
"""
# 29 - 17 = 12
s = 29 * '4' + '53' * 17
while '43' in s or '53' in s:
    if '43' in s:
        s = s.replace('43', '33', 1)
    else:
        s = s.replace('53', '433', 1)

print(s.count('3'), s)
