"""
Задание 23 (№1037). Исполнитель преобразует число на экране.
У исполнителя есть две команды, которым присвоены номера:
1. Прибавить 1
2. Умножить на 2
Первая команда увеличивает число на экране на 1, вторая умножает его на 2.
Программа для исполнителя – это последовательность команд. Сколько существует программ,
для которых при исходном числе 1 результатом является число 30, при этом траектория вычислений проходит через 12?
"""
k = [0] * 31
k[1] = 1

for n in range(1, 12 + 1):
    if n + 1 <= 12:
        k[n + 1] += k[n]
    if n * 2 <= 12:
        k[n * 2] += k[n]

for n in range(12, 30 + 1):
    if n + 1 <= 30:
        k[n + 1] += k[n]
    if n * 2 <= 30:
        k[n * 2] += k[n]

print(k[30])
