"""
335) (С.С. Поляков) Укажите наибольшее целое значение А, при котором выражение
(y – x**2 !=  – 80) ∨ (A < 13x – 14) ∨ (A < y**2 + 15)
истинно для любых целых положительных значений x и y.

"""
A = 1
while True:
    for x in range(1, 1000):
        for y in range(1, 1000):
            if not ((y - x ** 2 != - 80) or (A < 13*x - 14) or (A < y ** 2 + 15)):
                break
        else:
            continue
        break
    else:
        print(A)
    A += 1
