"""
Обозначим через a mod b остаток от деления натурального числа a на
натуральное число b. Алгоритм вычисления значения функции F(n), где n –
целое неотрицательное число, задан следующими соотношениями:
F(0) = 0;
F(n) = n + F(n – 3), если n > 0 и при этом n mod 3 = 0;
F(n) = n + F(n – (n mod 3)), если n mod 3 > 0.
Чему равно значение функции F(22)?
"""


def F(n):
    if n == 0:
        return 0
    if n > 0 and n % 3 == 0:
        return n + F(n - 3)
    if n % 3 > 0:
        return n + F(n - (n % 3))


print(F(22))
