"""
№ 699, Джобс 16.11.2020
Алгоритм вычисления функции F(n) задан следующими соотношениями:
F(n) = 1 при n ≤ 1;
F(n) = n · F(n – 1) при чётных n > 1;
F(n) = n + F(n – 2) при нечётных n > 1;
Определите значение F(84).
"""


def F(n):
    if n <= 1:
        return 1
    if n % 2 == 0 and n > 1:
        return n * F(n - 1)
    if n % 2 != 0 and n > 1:
        return n + F(n - 2)


print(F(84))
