"""
№ 928, Джобс 08.02.2021
Алгоритм вычисления функции F(n) задан следующими соотношениями:
F(n) = n + 3, при n ≤ 3
F(n) = F(n – 2) + n, при n > 3 и четном значении F(n-1),
F(n) = F(n – 2) + 2· n, при n > 3 и нечетном значении F(n-1)
Определите сумму значений, являющихся результатом вызова функции для значений в диапазоне [40; 50].

8508
"""
summa = 0
F = [1] * (50 + 1)

for n in range(4):
    F[n] = n + 3

for n in range(4, 50 + 1):
    if n > 3 and F[n - 1] % 2 == 0:
        F[n] = F[n - 2] + n
    if n > 3 and F[n - 1] % 2 != 0:
        F[n] = F[n - 2] + 2 * n

for n in range(40, 50 + 1):
    summa += F[n]

print(summa)
