"""
№ 830, Джобс 14.12.2020
Алгоритм вычисления функций F(n)? Где n – натуральное число, задан следующими соотношениями:
F(n) = n + 1 при n < 3,
F(n) = n + 2*F(n + 2), когда n ≥ 3 и четно,
F(n) = F(n – 2) + n - 2, когда n ≥ 3 и нечетно.
Сколько существует чисел n, для которых значение F(n)  будет трехзначным?

22
"""
counter = 0
F = [1] * (102 + 1)

for n in range(3):
    F[n] = n + 1

for n in range(3, 100 + 1):
    if n >= 3 and n % 2 == 0:
        F[n] = n + 2 * F[n + 2]
    if n >= 3 and n % 2 != 0:
        F[n] = F[n - 2] + n - 2

for number in F:
    if len(str(number)) == 3:
        counter += 1

print(counter)
