"""
№ 60, Джобс 31.08.2020
Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:
F(0) = 1, F(1) = 1
F(n) = 3*F(n–1) - F(n-2), при n > 1
Чему равно значение функции F(6)? В ответе запишите только целое число.
"""
n = 20
k = n + 1
F = [1] * k
F[0] = F[1] = 1
for i in range(2, 21):
    F[i] = 3 * F[i - 1] - F[i - 2]
print(F[n])
