"""
Рассматривается множество целых чисел, принадлежащих числовому отрезку [2568; 7858],
которые удовлетворяют следующим условиям:
− делятся на 4 или на 5;
− не делятся на 11, 20, 27.
Найдите минимальное и максимальное из таких чисел.

2568 7856
"""
numbers = []

for i in range(2568, 7858 + 1):
    if i % 4 == 0 or i % 5 == 0:
        if i % 11 != 0 and i % 20 != 0 and i % 27 != 0:
            numbers.append(i)

print(min(numbers), max(numbers))
