"""
Рассматривается множество целых чисел, принадлежащих числовому отрезку [1234567; 7654321],
которые кратны разнице двух чисел, полученных из двух старших и двух младших разрядов.
Например, для числа 2435467 два числа будут 24 и 67.
Соответствующая разница – 43.

Найдите количество таких чисел и максимальное из них.
В ответе запишите два целых числа:
сначала количество, затем – максимальное число.
"""
counter = 0
mx = 0

for i in range(1234567, 7654321 + 1):
    first_two = i // 100000
    last_two = i % 100
    difference = abs(last_two - first_two)
    if difference != 0 and i % difference == 0:
        counter += 1
        mx = i

print(counter, mx)  # 565701 7654318
