"""
Рассматривается множество целых чисел, принадлежащих числовому отрезку [9999; 99999], 
которые кратны сумме своих цифр. Найдите количество таких чисел и максимальное из них. 
В ответе запишите два целых числа: сначала количество, затем – максимальное число.
Для выполнения этого задания можно написать программу или воспользоваться редактором электронных таблиц.
"""
counter = 0

for i in range(9999, 99999 + 1):
    number = i
    summa = 0
    while number > 0:
        number_last = number % 10
        summa += number_last
        number //= 10
    if i % summa == 0:
        counter += 1
        mx = i

print(counter, mx)
