"""
Рассматривается множество целых чисел, принадлежащих числовому
отрезку [4563; 7912], которые удовлетворяют следующим условиям:
− число кратно 7;
− сумма старшего и младшего разрядов больше 10.
Найдите наибольшее из таких чисел и их количество.
"""
counter = 0
mx = 0

for i in range(4563, 7912 + 1):
    first = i // 1000
    last = i % 10
    if i % 7 == 0 and (first + last) > 10:
        counter += 1
        mx = i

print(mx, counter)
