"""
№ 24
Системный администратор раз в неделю создаёт архив пользовательских файлов.
Однако объём диска, куда он помещает архив, может быть меньше, чем суммарный объём архивируемых файлов.
Известно, какой объём занимает файл каждого пользователя.
По заданной информации об объёме файлов пользователей и свободном объёме на архивном диске
определите максимальное число пользователей, чьи файлы можно сохранить в архиве,
а также максимальный размер имеющегося файла, который может быть сохранён в архиве, при условии,
что сохранены файлы максимально возможного числа пользователей.

Входные данные.
В первой строке входного файла находятся два числа:
S – размер свободного места на диске (натуральное число, не превышающее 10 000)
N – количество пользователей (натуральное число, не превышающее 1000).
В следующих N строках находятся значения объёмов файлов каждого пользователя
(все числа натуральные, не превышающие 100), каждое в отдельной строке.

Запишите в ответе два числа: сначала наибольшее число пользователей,
чьи файлы могут быть помещены в архив, затем максимальный размер имеющегося файла,
который может быть сохранён в архиве, при условии, что сохранены файлы максимально возможного числа пользователей.
"""

document = open("task_26_1.txt")
data = document.readlines()
S = int(data[0].split()[0])
del data[0]
total = 0
data = sorted(list(map(int, data)))

for i in range(len(data)):
    if total + data[i] > S:
        break
    total += data[i]
print(i)

delta = S - total
candidates = [x for x in data
              if x - data[i - 1] <= delta]
# data[i - 1] - это значение наибольшего выбранного элемента data[i]
print(max(candidates))
