"""
№ 24
Системный администратор раз в неделю создаёт архив пользовательских файлов.
Однако объём диска, куда он помещает архив, может быть меньше, чем суммарный объём архивируемых файлов.
Известно, какой объём занимает файл каждого пользователя.
По заданной информации об объёме файлов пользователей и свободном объёме на архивном диске
определите максимальное число пользователей, чьи файлы можно сохранить в архиве,
а также максимальный размер имеющегося файла, который может быть сохранён в архиве, при условии,
что сохранены файлы максимально возможного числа пользователей.

Входные данные.
В первой строке входного файла находятся два числа:
S – размер свободного места на диске (натуральное число, не превышающее 10 000)
N – количество пользователей (натуральное число, не превышающее 1000).
В следующих N строках находятся значения объёмов файлов каждого пользователя
(все числа натуральные, не превышающие 100), каждое в отдельной строке.

Запишите в ответе два числа: сначала наибольшее число пользователей,
чьи файлы могут быть помещены в архив, затем максимальный размер имеющегося файла,
который может быть сохранён в архиве, при условии, что сохранены файлы максимально возможного числа пользователей.
"""

document = open("txt/task_26_1.txt")
data = document.readlines()
S = int(data[0].split()[0])
del data[0]
total = 0
data = sorted(list(map(int, data)))

for i in range(len(data)):
    if total + data[i] > S:
        break
    total += data[i]
print(i)

delta = S - total  # 8200 – 8176 (текущая сумма) = 24
# candidates = [x for x in data
#               if x - data[i - 1] <= delta]
candidates = []
for x in data:
    if x - data[i - 1] <= delta:
        candidates.append(x)
        mx = x
# data[i - 1] - это значение наибольшего выбранного элемента data[i]
print(max(candidates))
# 9)	для того чтобы ещё увеличить сумму (но сохранить её не превышающей 8200)
# мы заменим одно из выделенных значений другим, бо́льшим;
# 10)	докажем, что нужно заменять именно самое большое из выбранных значений;
# пусть мы заменяем значение, равное x, бо́льшим значением, равным X;
# чтобы сумма не превысила заданную, их разница не должна быть больше, чем delta, то есть X <= x + delta;
# таким образом, при бо́льшем x мы можем взять бо́льшее X
# 11)	наш запас 8200 – 8176 (текущая сумма) = 24,
# поэтому вместо самого большого взятого значения 29 можно добавить 29 + 24 = 53
# 12)	смотрим в таблицу – значения 53 у нас нет,  сразу за 50 идёт 70
print('Delta = {0}; X из data: {1}; Самое большое взятое значение = {2}'.format(delta, mx, data[i - 1]))
