"""
№ 225, Джобс 14.09.2020
Системный администратор раз в неделю создаёт архив пользовательских файлов.
Однако объём диска, куда он помещает архив, может быть меньше, чем суммарный объём архивируемых файлов.
Известно, какой объём занимает файл каждого пользователя.
Системный администратор старается сохранить файлы как можно большего размера.
При этом используя выделенную память максимально эффективно – сохраняя файлы меньшего размера,
если файлы большего не могут быть сохранены.
Входные данные.
В первой строке входного файла находятся два числа:
S – размер свободного места на диске (натуральное число, не превышающее 10 000)
N – количество пользователей (натуральное число, не превышающее 10000).
В следующих N строках находятся значения объёмов файлов каждого пользователя
(все числа натуральные, не превышающие 1000), каждое в отдельной строке.
Запишите в ответе два числа: сначала число сохраненных файлов, затем размер наименьшего сохраненного файла.
Пример входного файла:
100 4
70
10
25
3
При таких исходных данных можно сохранить три файла – 70, 25, 3.
Поэтому ответ должен содержать два числа – 3 и 3

1054 732
"""
document = open("task_26_4.txt")
data = document.readlines()
S = int(data[0].split()[0])
del data[0]
data = list(map(int, data))
data.sort(reverse=True)
counter = 0
m_size = 0
total = 0
a = []
for i, value in enumerate(data):
    if total + value > S:
        continue
    else:
        total += value
        counter += 1
        a.append(value)

print(counter, min(a))
