"""
В текстовом файле записан набор натуральных чисел, не превышающих 10 ** 9.
Гарантируется, что все числа различны. Необходимо определить, сколько в наборе таких пар чисел,
что числа в паре имеют разную чётность, а их сумма тоже присутствует в файле,
и чему равна наибольшая из сумм таких пар.

Входные данные
Первая строка входного файла содержит целое число 𝑁 – общее количество чисел в наборе.
Каждая из следующих 𝑁 строк содержит одно число.

Пример входного файла
6
3
8
14
11
22
17

В данном случае есть две подходящие пары: 3 и 8 (сумма 11), 3 и 14 (сумма 17). В ответе надо записать числа 2 и 17.

15 976339247
"""
# У нас файл один, а задание другое, поэтому ответ не сошёлся, но при этом с тем, что выводит у Алтана сошлось

f = open('../Bariants/statgrad-ov-04-29/26.txt')
n = int(f.readline())
c = []
for i in range(n):
    c.append(int(f.readline()))

d = []
for i in range(n):
    if c[i] % 2 == 0:
        d.append(c[i])

k = 0
max_s = 0

for i in range(len(d)):
    for n in range(i + 1, len(d)):
        b = (d[i] + d[n]) // 2
        if b in c:
            k += 1
            if b > max_s:
                max_s = b
print(k, max_s)
