"""
№ 416
Каждый день Петр ест некоторое количество конфет. Так как Петр любит фантики от конфет,
то он каждый такой фантик откладывает. Таким образом каждый день у него набирается некоторое количество фантиков.
Нашему герою интересно, какое максимальное количество фантиков он сможет собрать за K дней
(необязательно идущих подряд) и минимальное количество фантиков, собранных за день.
Помогите нашему герою узнать эту информацию.

Входные и выходные данные.
В первой строке входного файла находятся два числа:
N – Общее количество дней, на протяжении которых Петр собирал фантики
(натуральное число, не превышающее 10 000) и
K – количество дней, на протяжении которых Петр собрал максимально возможное количество фантиков
(натуральное число, не превышающее 1000).
В следующих N строках находятся значения количества собранных фантиков
(все числа натуральные, не превышающие 100), каждое в отдельной строке.
Гарантируется, что N > K.

Запишите в ответе два числа:
максимальное число фантиков, собранных Петей за K дней и
минимальное количество собранных главным героем за один день

Пример входного файла:
5 3
60
30
50
40
10

При таких исходных данных Петр может собрать суммарно максимум 150 фантиков за 3 дня (40+50+60 = 150)
Наименьшие количество собранных главным героем фантиков за один день оказалось – 10

95429 3
"""
document = open("task_26_7.txt")
data = document.readlines()
n = int(data[0].split()[0])
k = int(data[0].split()[1])
total = 0
del data[0]
data = list(map(int, data))
data.sort(reverse=True)

for i in range(k):
    total += data[i]

print(total, data[-1])
