"""
В текстовом файле записан набор натуральных чисел, не превышающих 10 ** 9.
Гарантируется, что все числа различны. Необходимо определить, сколько в наборе таких пар чисел,
что числа в паре имеют разную чётность, а их сумма тоже присутствует в файле,
и чему равна наибольшая из сумм таких пар.

Входные данные
Первая строка входного файла содержит целое число 𝑁 – общее количество чисел в наборе.
Каждая из следующих 𝑁 строк содержит одно число.

Пример входного файла
6
3
8
14
11
22
17

В данном случае есть две подходящие пары: 3 и 8 (сумма 11), 3 и 14 (сумма 17). В ответе надо записать числа 2 и 17.

15 954387771
"""

f = open('../Bariants/statgrad-ov-04-29/26.txt')
n = int(f.readline())
c = []
for i in range(n):
    c.append(int(f.readline()))

k = 0
max_s = 0

c.sort()
for i in range(n - 1):
    if c[i] % 2 == 0:
        l = i + 1
        for j in range(i + 1, n):
            if c[j] % 2 != 0:
                continue
            b = (c[i] + c[j]) // 2
            while c[l] < b:
                l += 1
            if c[l] == b:
                k += 1
                max_s = b
print(k, max_s)
