"""
Задание 25 (№1274).
Напишите программу, которая ищет среди целых чисел, превышающих 136179, первые четыре числа,
удовлетворяющих условию: сумма всех различных делителей числа, отличных от 1 и самого числа,
при делении на 385 даёт остаток 91.
В ответе запишите эти четыре пары чисел в порядке возрастания первого числа в паре: число и
сумму его различных делителей (исключая 1 и само число).
Количество строк в таблице для ответа избыточно.
"""
for i in range(136179, 400000):
    delitels = set()
    for j in range(2, int(i ** 0.5) + 1):
        if i % j == 0:
            delitels.add(j)
            delitels.add(i // j)
    if sum(delitels) % 385 == 91:
        print(i, sum(delitels))
