"""
Задание 14 (№1264).
Значение арифметического выражения
3 * 256 ** 320 - 2 * 64 ** 290 + 4 ** 250 - 1023
записали в системе счисления с основанием 4. Найдите количество ненулевых разрядов в этой записи.
"""
x = 3 * 256 ** 320 - 2 * 64 ** 290 + 4 ** 250 - 1023
counter = 0

while x > 0:
    if x % 4 != 0:
        counter += 1
    x //= 4

print(counter)
