"""
Задание 17 (№1265).
Рассматривается множество целых чисел, принадлежащих отрезку [34516; 95433],
которые оканчиваются на 5 или 3 и не делятся на 7 и 11. Найдите количество таких чисел и минимальное из них.
В ответе запишите два числа через пробел: сначала количество, затем минимальное число.
"""
counter = 0
m = 99999999
for i in range(34516, 95433 + 1):
    if (i % 10 == 5 or i % 10 == 3) and i % 7 != 0 and i % 11 != 0:
        counter += 1
        m = min(m, i)
print(counter, m)
