"""
Задание 23 (№1141).
Исполнитель Калькулятор преобразует число, записанное на экране.
У исполнителя есть три команды, которым присвоены номера:
1. Прибавь 1
2. Прибавь 2
3. Умножь на 3
Сколько существует программ, которые преобразуют исходное число 1 в число 15,
и при этом траектория вычислений содержит число 10 и не содержит числа 14?
"""
k = [0] * 16
k[1] = 1
for n in range(1, 10):
    if n + 1 <= 10:
        k[n + 1] += k[n]
    if n + 2 <= 10:
        k[n + 2] += k[n]
    if n * 3 <= 10:
        k[n * 3] += k[n]

for n in range(10, 15 + 1):
    if n == 14:
        continue
    if n + 1 <= 15:
        k[n + 1] += k[n]
    if n + 2 <= 15:
        k[n + 2] += k[n]
    if n * 3 <= 15:
        k[n * 3] += k[n]
print(k[15], k)
