"""
Задание 12 (№1261).
Исполнитель Редактор получает на вход строку цифр и преобразовывает её.
Редактор может выполнять две команды, в обеих командах v и w обозначают цепочки символов.
заменить (v, w)
нашлось (v)
Первая команда заменяет в строке первое слева вхождение цепочки v на цепочку w.
Если цепочки v в строке нет, эта команда не изменяет строку.
Вторая команда проверяет, встречается ли цепочка v в строке исполнителя Редактор.
Дана программа для Редактора:
(см. питоновский код)
Исходная строка содержит 12 единиц и 4 двойки, других цифр нет, точный порядок расположения цифр неизвестен.
Какую наибольшую сумму цифр может иметь строка, которая получится после
выполнения программы?
"""
s = '1' * 12 + 4 * '2'
while '11' in s:
    if '112' in s:
        s = s.replace('112', '7', 1)
    else:
        s = s.replace('11', '3', 1)

summa = 0
for symbol in s:
    summa += int(symbol)
print(summa)
