"""
№ 586, Джобс 26.10.2020
Исполнитель Простачок преобразует число, записанное на экране.
У исполнителя есть три команды, которым присвоены номера:
1. Прибавить 2
2. Прибавить 3
3. Умножить на 2
Первая команда увеличивает число на 2, вторая – на 3,
третья – увеличивает число вдвое.
Сколько чисел может быть результатом работы алгоритма для входного значения 10,
если известно, что в алгоритме 5 команд?

83
"""
counter = 0
# 20 = 10 + 5 раз делаем 1-ую команду
# 320 = 5 раз выполняем 3-ью команду
for n in range(20, 320 + 1):
    if n % 2 == 0:
        counter += 1
    if n % 3 == 0:
        counter += 1
    if n % 3 == 0 and n % 2 == 0:
        counter -= 1

print(counter)
