"""
Задание 23 (№278).
У исполнителя Калькулятор две команды, которым присвоены номера:
1. прибавь 1
2. увеличь число десятков на 1
Например: при помощи команды 2 число 23 преобразуется в 33. 
Если перед выполнением команды 2 вторая с конца цифра равна 9, она не изменяется.
Сколько есть программ, которые число 10 преобразуют в число 33? 

25
"""

k = [0] * (33 + 1)
k[10] = 1

for n in range(10, 33 + 1):
    if n + 1 <= 33:
        k[n + 1] += k[n]
    if n + 10 <= 33:
        k[n + 10] += k[n]

print(k[33])
