"""
Задание 23 (№222).
Исполнитель Июнь15 преобразует число на экране.
У исполнителя есть две команды, которым присвоены номера:
1. Прибавить 2
2. Умножить на 3
Первая команда увеличивает число на экране на 2, вторая умножает его на 3.
Программа для исполнителя Июнь15 – это последовательность команд.
Сколько существует программ, для которых при исходном числе 1
результатом является число 63 и при этом траектория вычислений
содержит число 25 и не содержит число 6?

8
"""
k = [0] * 64
k[1] = 1
for n in range(1, 25 + 1):
    k[6] = 0
    if n + 2 <= 25:
        k[n + 2] += k[n]
    if n * 3 <= 25:
        k[n * 3] += k[n]

for n in range(25, 64):
    if n + 2 < 64:
        k[n + 2] += k[n]
    if n * 3 < 64:
        k[n * 3] += k[n]

print(k)
print(k[63])
