"""
№ 504, Джобс 19.10.2020
Исполнитель ЛенивыйСчетовод преобразует число, записанное на экране.
У исполнителя есть три команды, которым присвоены номера:
1.      Прибавить 2
2.      Прибавить 3
3.      Дописать к числу справа 1
Первая команда увеличивает число на 2, вторая – на 3,
третья – приписывает к текущему значению цифру 1
(например, для 10 результатом выполнения данной команды будет 101).
Сколько существует таких программ, которые исходное число 3 преобразуют в число 25,
при этом траектория вычислений содержит число 12?

80
"""
k = [0] * (25 + 1)
k[3] = 1
for n in range(3, 12 + 1):
    if n + 2 <= 12:
        k[n + 2] += k[n]
    if n + 3 <= 12:
        k[n + 3] += k[n]
    if int(str(n) + '1') <= 12:
        k[int(str(n) + '1')] += k[n]

for n in range(12, 25 + 1):
    if n + 2 <= 25:
        k[n + 2] += k[n]
    if n + 3 <= 25:
        k[n + 3] += k[n]
    if int(str(n) + '1') <= 25:
        k[int(str(n) + '1')] += k[n]

print(k[25])
