"""
№ 586, Джобс 26.10.2020
Исполнитель Простачок преобразует число, записанное на экране.
У исполнителя есть три команды, которым присвоены номера:
1. Прибавить 2
2. Прибавить 3
3. Умножить на 2
Первая команда увеличивает число на 2, вторая – на 3,
третья – увеличивает число вдвое.
Сколько чисел может быть результатом работы алгоритма для входного значения 10,
если известно, что в алгоритме 5 команд?

83
"""
list_of_all_numbers = []
range_tuple = 1, 2, 3
initial_number = 10


def command(number, cmd):
    print('Вызов функции')


for n in range_tuple:
    print('Вызов функции:', command(initial_number, n))
    print('Значение н1', n)
    for n in range_tuple:
        print('Значение н2', n)


# print(len(set(list_of_all_numbers)))
