"""
Задание 23 (№704).
Исполнитель А23S преобразует целое число, записанное на экране.
У исполнителя три команды, каждой команде присвоен номер:
1. Прибавь 2
2. Прибавь 3
3. Прибавь предыдущее
Первая команда увеличивает число на экране на 2, вторая увеличивает это число на 3,
третья прибавляет к числу на экране число, меньшее на 1
(к числу 3 прибавляется 2, к числу 11 прибавляется 10 и т. д.).
Программа для исполнителя А23S – это последовательность команд.
Сколько существует программ, которые число 2 преобразуют в число 11?

17
"""

k = [0] * (11 + 1)
k[2] = 1
for n in range(2, 11 + 1):
    if n + 2 <= 11:
        k[n + 2] += k[n]
    if n + 3 <= 11:
        k[n + 3] += k[n]
    if n + (n - 1) <= 11:
        k[n + (n - 1)] += k[n]
print(k[11])
