""" OV
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [174457; 174505],
числа, имеющие ровно два различных натуральных делителя, не считая единицы и самого числа.
Для каждого найденного числа запишите эти два делителя в две соседних столбца на экране с новой строки
в порядке возрастания произведения этих двух делителей.
Делители в строке также должны следовать в порядке возрастания.
Например, в диапазоне [5; 9] ровно два различных натуральных делителя имеют числа 6 и 8,
поэтому для этого диапазона вывод на экране должна содержать следующие значения:
2 3
2 4

3 58153
7 24923
59 2957
13 13421
149 1171
5 34897
211 827
2 87251
"""

# import math
#
# for i in range(174457, 174505 + 1):
#     divider = 0
#     for j in range(2, int(math.sqrt(i)) + 1):
#         if i % j == 0:
#             divider += 2
#     if divider == 2:
#         print(j, i // j)
import math
dividers = []

for i in range(174457, 174505 + 1):
    dividers = []
    for j in range(2, i // 2 + 1):
        if i % j == 0:
            dividers.append(j)
    # if divider == 2:
    #     print(j, i // j, i)
    if len(dividers) == 2:
        print(dividers[0], dividers[1])
