"""
Задание 19 (№884).
Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит две кучи камней.
Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может добавить
в любую кучу один камень или увеличить количество камней в любой куче в два раза.
Игра завершается в тот момент, когда сумма камней в кучах становится не менее 30.
В начальный момент в первой куче было K камней, а во второй – S камней, 1 ≤ K ≤ 29, 1 ≤ S ≤ 29.

Сколько существует пар (S; K), таких что Ваня выигрывает первым ходом при любой игре Пети?

Задание 20.
Для условия игры из задания 19, ответьте на вопрос.
При K=6, найдите минимальное и максимальное значение S, при котором у Пети есть выигрышная стратегия,
причём одновременно выполняются два условия:
− Петя не может выиграть за один ход;
− Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
Найденные значения запишите в ответе в порядке возрастания

Задание 21 .
Для условия игры из задания 19, ответьте на вопрос.
Сколько существует пар (S;K), при котором одновременно выполняются два условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.

10
5 11
8
"""
from functools import *


def moves(h):
    a, b = h
    return (a + 1, b), (a * 2, b), (a, b + 1), (a, b * 2)


@lru_cache(None)
def game(h):
    a, b = h
    if a + b >= 30:
        return 'W'

    if any(game(m) == 'W' for m in moves(h)):
        return 'P1'
    if all(game(m) == 'P1' for m in moves(h)):
        return 'V1'
    if any(game(m) == 'V1' for m in moves(h)):
        return 'P2'
    if all(game(m) == 'P1' or game(m) == 'P2' for m in moves(h)):
        return 'V2'


counter_v1 = 0
counter_v2 = 0

for s in range(1, 29 + 1):
    for k in range(1, 29 + 1):
        h = s, k
        # print(s, k, game(h))
        if game(h) == 'V1':
            counter_v1 += 1
        elif game(h) == "V2":
            counter_v2 += 1

for s in range(1, 30):
    h = s, 6
    if game(h) == "P2":
        print(s, game(h))

print("19 task:", counter_v1)  # 10 пар - совпало
print("20 task:", counter_v2)  # 8 пар - совпало
