# Автор: А.Н. Носкин
""" Идея:
считываем все результаты в массив, сортируем их по убыванию.
Определяем цену самого дешёвого смартфона премиум сегмента,
а затем целую часть средней цены телефона из бюджетного сегмента.
"""
with open("26-5k.txt") as F:
  n, k, m = map(int, F.readline().split()) # строку файла превращаем в 3 числа
# n  - общее кол-во телефонов
# k -  кол-во в бюджетном
# m -  кол-во в премиум сегменте

  a = [] # массив хранения всех цен
  for i in range(n):
    cena = F.readline()  # очередная цена
    a.append(int(cena)) #  число и добавили в массив

  a.sort(reverse = True)
  b = a[-k:] # массив бюджетных цен
  print(a[m-1],int(sum(b)/len(b)))



