# Автор: А.Н. Носкин
""" Идея:
считываем все измерения в массив, сортируем их по возрастанию.
Удаляем через срез массива первые и  последние К измерений
"""
with open("26-2k.txt") as F:
  n, k = map(int, F.readline().split()) # строку файла превращаем в 2 числа
# n  - общее кол-во измерений
# k -  кол-во удаляемых измерений

  a = [] # массив хранения всех измерений
  for i in range(n):
    izm = F.readline()  # очередное значение измерения
    a.append(int(izm)) #  строку превратили в число и добавили в массив

  a.sort() # сортировка по возрастанию
  a = a[k:-k] # срез (убираем К-значения)
  summa = sum(a) # текущая значений
  sred = int(summa/len(a))
  print(a[-1],sred)



