# Автор: А.Н. Носкин
""" Идея:
считываем все результаты в массив, сортируем их по убыванию.
Делаем срезы и определяем результат 
"""
with open("26-4k.txt") as F:
  n, k = map(int, F.readline().split()) # строку файла превращаем в 2 числа
# n  - общее кол-во участников
# k -  кол-во отличников и хорошистов


  a = [] # массив хранения всех измерений
  for i in range(n):
    rez = F.readline()  # очередной результат
    a.append(int(rez)) #  число и добавили в массив

  a.sort(reverse = True)
  b = a[:k]# результаты отличников
  c = a[k:2*k]# результаты хорошистов
  
  s5 = int(sum(b)/len(b))# срзнач ОТЛ
  s4 = int(sum(c)/len(c))# срзнач ОТЛ
  print(s4,s5)



