# Автор: А.Н. Носкин
""" Идея:
считываем все измерения в массив, сортируем их по убыванию.
Удаляем через срез массива 10% больших и мелких файлов
"""
with open("26-j4.txt") as F:
  n = int(F.readline())# кол-во файлов

  a = [] # массив хранения всех файлов
  for i in range(n):
    v = F.readline()  # очередное значение объема
    a.append(int(v)) #  объем добавили в массив

  a.sort(reverse = True) # сортировка по убыванию
  p = n // 10 # 10% файлов
  a = a[p:-p] # срез (убираем 10% больших и 10% мелких файлов )
  summa = sum(a) # сумма сохраненных файлов

  print(summa,a[0])



