# Авторы: В.Н. Шубинкин, Д.Д. Евстратова
# Совет: используйте для решения этой задачи электронные таблицы

base_weights = [] # список масс [180; 200]
add_weights = [] # список остальных масс

with open('26-39.txt') as inp:
    n, m = map(int, inp.readline().split())
    for _ in range(n):
        weight = int(inp.readline())
        if 180 <= weight <= 200:
            base_weights.append(weight)
        else:
            add_weights.append(weight)

add_weights.sort()
# sum_weights - итоговая сумма масс
sum_weights = sum(base_weights)
# если m < sum_weights, то даже грузы массами [180; 200] не все влезут,
# а значит нужно будет дорабатывать программу, но этот вариант на практике
# не встретится, не будет загромождать код
if m < sum_weights:
    print('Не влезут даже основные грузы')
# далее для удобства описания будем называть массы, учтенные в sum_weight,
# массами погруженных товаров
m -= sum_weights # уменьшаем вместимость на массы уже погруженных товаров
# определим максимальное количество товаров, которые можно погрузить
# для этого пройдемся по ещё не погруженным товарам
# и будем "грузить" их пока они вмещаются по массе
i = 0
while m >= add_weights[i]:
    m -= add_weights[i]
    sum_weights += add_weights[i]
    i += 1
print('Количество грузов', len(base_weights) + i)

# сейчас погружено максимально возможное количество грузов минимальной массы
# попробуем заменить их более тяжелыми грузами
k = len(add_weights) - 1
changes = 0 # количество замен
for j in range(i - 1, -1, -1): # цикл по погруженным от больщего к меньшему
    m += add_weights[j] # выгружаем обратно
    while m < add_weights[k]: # ищем груз, который уместится
        k -= 1
    # changes позволяет нам погрузить обратно грузы,
    # которые уже были заменены на более тяжелые
    if k < i - changes:
        break
    m -= add_weights[k] # грузим
    # в общей массе заменяем легкий товар более тяжелым:
    sum_weights = sum_weights - add_weights[j] + add_weights[k]
    changes += 1
    k -= 1
print('Общая масса груза', sum_weights)
