"""
№ 933, Джобс 08.02.2021
Исполнитель Кампухтер преобразует число на экране. У исполнителя есть две команды, которым присвоены номера:
1. Прибавить 3
2. Умножить на 3
Сколько положительных четных чисел, меньших 100, может получить исполнитель из числа 3?

16
"""


def t(s):
    if s > 100:
        return 0
    if s < 100:
        if s % 2 == 0:  # четные числа
            k.add(s)
    t(s + 3)
    t(s * 3)


k = set()
t(3)
print(len(k))
