"""
№ 20, Демоверсия 2020
Исполнитель преобразует число на экране.
У исполнителя есть две команды, которым присвоены номера:
1. Прибавить 1
2. Умножить на 2
Первая команда увеличивает число на экране на 1, вторая умножает его на 2.
Программа для исполнителя – это последовательность команд.
Сколько существует программ, для которых при исходном числе 1 результатом
является число 20, и при этом траектория вычислений содержит число 10?
Траектория вычислений программы – это последовательность результатов выполнения
всех команд программы. Например, для программы 121 при исходном числе 7
траектория будет состоять из чисел 8, 16, 17.
28
"""
k = [0] * (20 + 1)
k[1] = 1
for n in range(1, 10 + 1):
    if n + 1 <= 10:
        k[n + 1] += k[n]
    if n * 2 <= 10:
        k[n * 2] += k[n]

for n in range(10, 20 + 1):
    if (n + 1) <= 20:
        k[n + 1] += k[n]
    if n * 2 <= 20:
        k[n * 2] += k[n]
print(k[20])
