"""
№ 20, Демоверсия 2020
Исполнитель преобразует число на экране. У исполнителя есть две команды, которым присвоены номера:
1. Прибавить 1
2. Умножить на 2
Первая команда увеличивает число на экране на 1, вторая умножает его на 2.
Программа для исполнителя – это последовательность команд.
Сколько существует программ,
для которых при исходном числе 1 результатом является число 20,
и при этом траектория вычислений содержит число 10?
Траектория вычислений программы –
это последовательность результатов выполнения всех команд программы.
Например, для программы 121 при исходном числе 7 траектория будет состоять
из чисел 8, 16, 17.

28
"""
K = [1] * 21
for n in range(2, 11):
    K[n] = K[n - 1]
    if n % 2 == 0:
        K[n] += K[n // 2]
for n in range(11, 21):
    K[n] = K[n - 1]
K[20] = K[19] + K[10]
print(K[20])
