"""
№ 222, Джобс 14.09.2020
Исполнитель Июнь15 преобразует число на экране.
У исполнителя есть две команды, которым присвоены номера:
1. Прибавить 2
2. Умножить на 3
Первая команда увеличивает число на экране на 2,
вторая умножает его на 3.
Программа для исполнителя Июнь15 – это последовательность команд.
Сколько существует программ,
для которых при исходном числе 1 результатом является число 63
и при этом траектория вычислений содержит число 25 и не содержит число 6?
8
"""
k = [1] * 64
for i in range(1, 25 + 1):
    k[i] = k[i - 2]
    if i % 3 == 0:
        k[i] += k[i // 3]
    k[6] = 0

for i in range(25, 64):
    k[i] = k[i - 2]
print(k[63])

