"""
№ 473, Джобс 12.10.2020
Исполнитель Простачок преобразует число, записанное на экране.
У исполнителя есть три команды, которым присвоены номера:
1.      Прибавить 2
2.      Прибавить предыдущее
3.      Прибавить следующее
Первая команда увеличивает число на 2, вторая – на предыдущее
(например, число 5 будет преобразовано по правилу 5 + 4),
третья – на следующее (аналогично, 5 по правилу 5 + 6 = 11)
Сколько существует таких программ, которые исходное число 7 преобразуют в число 63,
при этом траектория вычислений не содержит число 43?

116
"""
k = [0] * 64
k[7] = 1

for n in range(7, 63):
    k[43] = 0
    if n + 2 <= 63:
        k[n + 2] += k[n]
    if n + n - 1 <= 63:
        k[n + n - 1] += k[n]
    if n + n + 1 <= 63:
        k[n + n + 1] += k[n]

print(k[63])
