"""
Значение выражения 343^5 + 7^3 – 1 – X записали в системе счисления
с основанием 7, при этом в записи оказалось 12 цифр 6. При каком
минимальном целом положительном X это возможно?
"""
for n in range(1000):
    x = 343**5 + 7**3 - 1 - n
    counter = 0
    while x:
        if x % 7 == 6:
            counter += 1
        x //= 7
    if counter == 12:
        print(n)
        break

