"""
Назовём натуральное число подходящим, если у него больше 17 различных
делителей (включая единицу и само число). Определите количество
подходящих чисел, принадлежащих отрезку [10 001; 50 000], а также
наименьшее из таких чисел. В ответе запишите два целых числа: сначала
количество, затем наименьшее число.
"""
counter = 0
min_number = 0
for i in range(50000, 10001 + 1, -1):
    divider = 2  # Начинаем с 2, поскольку так и так на единицу делится, и на само себя тоже
    for j in range(2, i // 2):  # ...поэтому здесь мы тоже эти числа выкалываем
        if i % j == 0:
            divider += 1
    if divider > 17:
        counter += 1
        min_number = i
print(counter, min_number)
