"""
Найдите все натуральные числа, принадлежащие отрезку
[101 000 000; 102 000 000], у которых ровно три различных чётных делителя.
В ответе перечислите найденные числа в порядке возрастания.
"""
# a lot of time of execution
for i in range(101000000, 102000000 + 1):
    divider = 0
    for j in range(2, i // 2 + 1):
        if i % j == 0: 
            if j % 2 == 0:
                divider += 1
                if divider > 4:
                    break
    if divider == 3:
        print(i)
