"""
Значение выражения 729**7 + 3**16 – 18 записали в системе счисления
с основанием 9. Сколько раз в этой записи встречается цифра 0?

14
"""
x = 729**7 + 3**16 - 18
counter = 0

while x > 0:
    if x % 9 == 0:
        counter += 1
    x //= 9

print(counter)
