"""
Обозначим через mod(a, b) остаток от деления натурального числа a
на натуральное число b. Алгоритм вычисления значения функции F(n), где
n – целое неотрицательное число, задан следующими соотношениями:
F(0) = 0;
F(n) = F(n/3), если n > 0 и при этом mod(n, 3) = 0;
F(n) = mod(n, 3) + F(n – mod(n, 3)), если mod(n, 3) > 0.
Назовите минимальное значение n, для которого F(n) = 9.

161
"""


def F(n):
    if n == 0:
        return 0
    if n > 0 and n % 3 == 0:
        return F(n / 3)
    if n > 0 and n % 3 > 0:
        return n % 3 + F(n - n % 3)


# print(F(161))


for i in range(1000):
    result = F(i)
    if result == 9:
        print(i)
        break
