"""
Логическая функция F задаётся выражением:
¬((x \/ y) → (z /\ w)) /\ (x → w).
Дан частично заполненный фрагмент, содержащий неповторяющиеся
строки таблицы истинности функции F.
Определите, какому столбцу таблицы истинности соответствует каждая
из переменных w, x, y, z.

zxyw
"""

k = 0, 1
print('x y z w F')
for x in k:
    for y in k:
        for z in k:
            for w in k:
                F = not((x or y) <= (z and w)) and (x <= w)
                if F:
                    print(x, y, z, w, F)
