"""
Задание 2 (№394).
Логическая функция F задаётся выражением (w ∧ y) ∨ ((x → w) ≡ (y → z)).
На рисунке приведён частично заполненный фрагмент таблицы истинности функции F,
содержащий неповторяющиеся строки. Определите, какому столбцу таблицы истинности
функции F соответствует каждая из переменных x, y, z, w.
В ответе напишите буквы x, y, z, w в том порядке,
в котором идут соответствующие им столбцы.
Буквы в ответе пишите подряд, никаких разделителей между буквами ставить не нужно.
"""
r = 0, 1
for x in r:
    for y in r:
        for z in r:
            for w in r:
                F = (w and y) or ((x <= w) == (y <= z))
                if not F:
                    print(x, y, z, w, F)
