"""
Задание 2 (№73).
Логическая функция F задаётся выражением (¬x ∧ y ∧ ¬z ∨ x ∧ ¬y) ∧ ¬w.
На рисунке приведён фрагмент таблицы истинности функции F,
содержащий все наборы аргументов, при которых функция F истинна.
Определите, какому столбцу таблицы истинности функции F соответствует каждая из переменных x, y, z, w.
"""

print('x y z w F')

for x in 0, 1:
    for y in 0, 1:
        for z in 0, 1:
            for w in 0, 1:
                F = (not(x) and y and not(z) or x and not(y)) and not(w)
                # print(type(F))
                if F:
                    print(x, y, z, w, F)
