"""
Задание 2 (№735).
Логическая функция F задаётся выражением ¬y ∧ x ∧ (¬z ∨ w).
 На рисунке приведён фрагмент таблицы истинности функции F,
 содержащий все наборы аргументов, при которых функция F истинна.
 Определите, какому столбцу таблицы истинности функции F
 соответствует каждая из переменных x, y, z, w.
"""
print('x y z w F')
r = 0, 1
for x in r:
    for y in r:
        for z in r:
            for w in r:
                F = not y and x and (not z or w)
                if F:
                    print(x, y, z, w, F)
