# Автор: А.Н. Носкин

with open("24-j6.txt") as F:
  s = F.readline().strip()# читаем строку и удаляем скрытые символы
    

k = 0 # кол-во цепочек длиной 5
s2 = s[0] # цифра начала цепочки
for i in range(0,len(s)-1):
    if s[i] < s[i+1] :
        s2 += s[i+1] # собираем цепочку из подходящих цифр
    else:
        if len(s2)== 5:
            k += 1 
        s2 = s[i+1] # началась новая цепочка
if s[-1] > s[-2] and len(s2)== 5: # проверка возрастания последней цепочки
    k +=1
print(k)        
      
    
 







