# Автор: А.Н. Носкин

with open("24-j8.txt") as F:
  s = F.readline().strip()# читаем строку и удаляем скрытые символы
    

Max = 0 # макс длина цепочки
s2 = s[0] # начальная цепочка
for i in range(0,len(s)-1):
    if (int(s[i])+int(s[i+1])) > 9 :
        s2 += s[i+1] # собираем цепочку из подходящих цифр
        if len(s2)> Max:
            Max = len(s2) 
    else:
        s2 = s[i+1] # началась новая цепочка, когда сумма < 10

print(Max)        
      
    
 







