# Автор: А.Н. Носкин
"""
Ищем  пару "(" и ")" и увеличиваем счетчик
Если такая пара есть, то индекс можно сразу
перенести на 2 позиции, то есть на следующую
В ответ выводим  индекс на 1 меньше, чтобы
получить номер по порядку. К реальному
индексу мы прибавили на последнем шаге +2,
и убрав 1 получили номер попорядку, а не индекс
"""
with open("24-5.txt") as F:
  s = F.readline()

k = 0
for i in range(len(s)-1):
    if s[i]=="(" and s[i+1]==")":
        k += 1
        i += 2
    if k == 10000:
      print(i-1)
      break
    
 







