# Автор: А.Н. Носкин
"""
Ищем "(" и увеличиваем счетчик
Определяем индекс "("
Номер увеличиваем на 1, т.к
индексы строк начинаются с 0
формируем новую строку, после
обработки очередной "("
"""

with open("24-5.txt") as F:
  s = F.readline()

k, num = 0,0
c = '('
while c in s:
    k += 1
    n = s.find('(')
    num += (n + 1)
    if k == 10000:
      print(num)
      break
    s = s[n+1:]
 







