# Автор: А.Н. Носкин

""" идея А.М. Кабанов"""
with open("k7a-5.txt") as F:
  s = F.readline() # считали строку

k = 0 # начальная длина цепочки из "A, B, D, E"
Max = 0 # макс длина цепочки из "A, B, D, E"
for c in s:
  if c in 'ABDE':
    k += 1
    if k > Max:
      Max = k # перезаписали Макс длину
  else:
      k = 0 # другая буква - сбрасываем счетчик
print(Max)








