# Автор: А.Н. Носкин

"""
При поиске минимальной длины нужно предусмотреть 2 ситуации:
- когда исходная строка не заканчивается на символ "С";
- когда заканчивается на символ "С". В этом случае нужно еще
добавить длину последней подцепочки
"""
with open("k7-m1.txt") as F:
  s = F.readline() # считали строку

a = [] # массив хранения длин цепочк "С"
Len_C = 0 # начальная длина цепочки из "С"
for c in s:
  if c == 'C':
    Len_C += 1   # появилась еще буква "С"
  else:
    a.append(Len_C) # сохраняем длину подцепочки
    Len_C = 0 # при другой букве сбрасываем счетчик

if s[-1]=="C":a.append(Len_C)  

Min = len(s)+1 # поиск мин длины подцепочки
for x in a:
  if x!=0 and x<Min:
    Min = x
if Min == len(s)+1:
  print(0)
else:
  print(Min)
  print(s.count(Min*"C"))
  print(len(s))




