# Автор: А.Н. Носкин

"""
При поиске длины нужно предусмотреть 2 ситуации:
- когда исходная строка не заканчивается на символ "С";
- когда заканчивается на символ "С". В этом случае нужно еще
добавить последнию подцепочку
"""
with open("k7-m2.txt") as F:
  s = F.readline() # считали строку

Max = 0 # макс длина цепочки из "С"
Len_C = 0 # начальная длина цепочки из "С"
a = []# массив хранения строк из "С"
stroka_C = ""
for c in s:
  if c == 'C':
    stroka_C += 'C'
    Len_C += 1   # появилась еще буква "С"
    if Len_C > Max: # перезаписали длину
       Max = Len_C
  else:
    Len_C = 0 # при другой букве сбрасываем счетчик
    if stroka_C != '': a.append(stroka_C)
    stroka_C = ""
if s[-1]=="C":a.append(stroka_C) 
if Max == 0:
  print(0)
else:
  print(Max)
  print(len(a))
  print(len(s))




