# Автор: В.Н. Шубинкин

# импортируем бесконечность, чтобы задать начальное значение для минимума
# при неизвестных ограничениях на размер чисел
from math import inf

with open('24-1.txt') as inp:
    s = inp.read().strip()

strnum = '' # strnum накапливает строковое представление числа
minim = inf # минимальное нечётное число
for sym in s:
    if sym.isdigit(): # проверка на цифру, иначе '0' <= sym <= '9'
        strnum += sym # добавляем очередную цифру в число
    elif strnum: # если встретилась не цифра, а strnum не пустая строка...
        num = int(strnum)
        # ... проверяем на нечётность и сравниваем с минимумом
        if num % 2 and num < minim:
            minim = num
        strnum = '' # сбрасываем на начальное значение, чтобы накапливать новое число
# проверка на случай, если самое маленькое нечётное в самом конце строки
if s[-1].isdigit() and num % 2 and num < minim:
    minim = num
print(minim)
