"""
Известно, что при вводе некоторых положительных значений переменных 𝑠 и 𝑥 данная программа выводит число 15.
Определите, при каком наименьшем введённом значении переменной 𝑥 это возможно.
Для Вашего удобства программа представлена на четырёх языках программирования.

1 15
"""
x = int(input())
s = int(input())
s = 100 * s + x
n = 1
while s < 2021:
    s += 5 * n
    n += 1
print(n)

answers = []
print('---')
for x in range(1, 100):
    for s1 in range(1, 100):
        s = s1
        s = 100 * s + x
        n = 1
        while s < 2021:
            s += 5 * n
            n += 1
        if n == 15:
            k = x, s1
            answers.append(k)
print(min(answers))
