"""
Определите количество принадлежащих отрезку [345 678; 456 789] натуральных чисел,
которые делятся без остатка на сумму своих цифр, и наименьшее из таких чисел.
В ответе запишите два целых числа: сначала количество, затем наименьшее число.

10777 345681
"""
min_i = 0
counter = 0

for i in range(456789, 345678 - 1, -1):
    sum_digits = 0
    number = i
    while number > 0:
        sum_digits += number % 10
        number //= 10
    if i % sum_digits == 0:
        counter += 1
        min_i = i
print(counter, min_i)
