"""
Ниже на четырёх языках программирования записана программа, которая вводит натуральное число 𝑥,
выполняет преобразования, а затем выводит результат. Укажите наименьшее значение 𝑥,
при вводе которого программа выведет число 10.

Тупо вручную ввёл. Крч 9. Хз, как на экзамене делать))
"""
x = int(input())
a = 3 * x + 23
b = 3 * x - 17
while a != b:
    if a > b:
        a -= b
    else:
        b -= a
print(a)
print('---')
number = 7
while number < 100:
    x = number
    a = 3 * x + 23
    b = 3 * x - 17
    while a != b:
        if a > b:
            a -= b
        else:
            b -= a
    if a == 10:
        print(x)
    x += 1
