"""
Алгоритм вычисления значения функции 𝐹(𝑛),
где 𝑛 – целое неотрицательное число, задан следующими соотношениями:
𝐹(0)=0;
𝐹(𝑛)=𝐹(𝑛/2), если 𝑛>0 и при этом 𝑛 чётно;
𝐹(𝑛)=1+𝐹(𝑛–1), если 𝑛 нечётно.
Сколько существует таких чисел 𝑛, что 1 ≤ 𝑛 ≤ 1000 и 𝐹(𝑛) = 3?

120
"""
counter = 0


def f(n):
    if n == 0:
        return 0
    if n > 0 and n % 2 == 0:
        return f(n // 2)
    if n % 2 != 0 and n > 0:
        return 1 + f(n - 1)


for n in range(1, 1000 + 1):
    if f(n) == 3:
        counter += 1
print(counter)
