"""
Задание 12 (№647).
К исходной строке, содержащей более 30 единиц и не содержащей других символов,
применили приведённую ниже программу.
НАЧАЛО
ПОКА нашлось (111)
   заменить (111, 2)
   заменить (222, 1)
КОНЕЦ ПОКА
КОНЕЦ
В результате получилась строка 211. Какое наименьшее количество единиц могло быть в исходной строке?

37
"""
for i in range(30, 70):
    s = i * '1'
    while '111' in s:
        s = s.replace('111', '2', 1)
        s = s.replace('222', '1', 1)
    if s == '211':
        print(i)
        break
