"""
№ 1071
При каком наименьшем введённом значении x запись выражения
125**200 - 5**x + 74
содержит ровно 100 цифр "4" в пятеричной записи числа?

502
"""
for x in range(1000):
    s = 125**200 - 5**x + 74
    fifth = ''
    while s > 0:
        fifth = str(s % 5) + fifth
        s //= 5
    if fifth.count('4') == 100:
        print(x)
        break
