"""
(№ 2489) (С.Э. Назаренко)
Исполнитель Калькулятор преобразует число на экране. У исполнителя есть две команды, которым присвоены номера:
1. Прибавить 3
2. Умножить на 3
Программа для исполнителя Калькулятор – это последовательность команд.
Сколько есть программ, которые число 5 преобразуют в число 27?

2
"""
k = [0] * (27 + 1)
k[5] = 1

for n in range(5, 27 + 1):
    if n + 3 <= 27:
        k[n + 3] += k[n]
    if n * 3 <= 27:
        k[n * 3] += k[n]

print(k[27])
