from math import sqrt
'''
(Б.С. Михлин) Напишите программу, которая ищет среди нечетных целых чисел, принадлежащих числовому отрезку [248015; 251575] числа
(в порядке возрастания) с нечётным количеством делителей.
Для каждого такого числа выведите его порядковый номер (начиная с единицы), само число, количество его делителей и делитель,
квадрат которого равен этому числу.
'''

start, end = 248015, 251575

qStart = int(sqrt(start))
qEnd = int(sqrt(end)) + 1

count = 0
for q in range(qStart, qEnd+1):
  x = q*q
  if start <= x <= end and x % 2 == 1:
    divs = [d for d in range(1,x+1) if x % d == 0]
    count += 1
    print(count, x, len(divs), divs[len(divs)//2], 'Делители:', *divs)

"""
Ответ (соответствует ответу в файле answer):
1 249001 3 499 Делители: 249001 499 1
2 251001 9 501 Делители: 251001 83667 27889 1503 501 167 9 3 1
"""
