"""
Задание 15 (№779). Обозначим за (n & m) поразрядную конъюнкцию чисел n и m.
Так, например, 6>10 & 10>10 = 2>10 (0110>2 & 1010>2 = 0010>2). Найдите минимальное натуральное значение параметра A,
при котором выражение истинно при любом значении х.
После ">" - основание
"""


def k(n, m):
    return n & m


for A in range(1, 1000):
    flag = True
    for x in range(1, 1000):
        if not ((x & 57 != 0) and (x & 38 != 0) or (x & 9 == 0) or (x & A == 0)):
            flag = False
            break
    if flag:
        print(A)
