"""
Задание 16 (№1817).
Алгоритм вычисления функции F(n) задан следующими соотношениями:
Чему равно значение функции F(12)?
Примечание. Квадратные скобки в записи [x] применяются для обозначения целой части числа x.
"""


def F(n):
    if n == 1:
        return 0
    if n == 2:
        return 1
    if n > 2 and n % 2 == 0:
        return (n * F(n - 1)) // 2
    if n > 2 and n % 2 != 0:
        return (n * (F(n - 1) + F(n - 2))) // 3


print(F(12))
