"""
Задание 17 (№1805). Рассматривается множество целых чисел, принадлежащих числовому отрезку [1028; 2033),
таких, что либо в них совпадают две последние цифры, либо они не делятся ни на 2, ни на 3.
Найдите количество таких чисел и их сумму.
В ответе запишите два целых числа: сначала количество, затем сумму.
Для выполнения этого задания можно написать программу или воспользоваться редактором электронных таблиц.
"""
a = []
for i in range(1028, 2033):
    if ((i % 100) // 10 == i % 10) or (i % 2 != 0 and i % 3 != 0):
        a.append(i)

print(len(a), sum(a))
