"""
Задание 2 (№567). Логическая функция F задаётся выражением a ≡ b ˅ b → c
На рисунке приведён фрагмент таблицы истинности функции F, содержащий все наборы аргументов,
при которых функция F истинна.
Определите, какому столбцу таблицы истинности функции F соответствует каждая из переменных a, b, c.
"""
print('a b c F')
k = 0, 1
for a in k:
    for b in k:
        for c in k:
            F = a == ((b or b) <= c)
            if F:
                print(a, b, c, F)
