"""
Задание 23 (№678).
Исполнитель Калькулятор преобразует число на экране. У исполнителя есть три команды, которым присвоены номера:
1. Прибавить 1
2. Умножить на 3
3. Умножить на 4
Сколько существует программ, для которых при исходном числе 2 результатом является число 60
и при этом траектория вычислений содержит число 16 и не содержит число 21?
"""
k = [0] * 61
k[2] = 1

for n in range(2, 16 + 1):
    if n + 1 <= 16:
        k[n + 1] += k[n]
    if n * 3 <= 16:
        k[n * 3] += k[n]
    if n * 4 <= 16:
        k[n * 4] += k[n]

for n in range(16, 60 + 1):
    if n == 21:
        continue
    k[21] = 0
    if n + 1 <= 60:
        k[n + 1] += k[n]
    if n * 3 <= 60:
        k[n * 3] += k[n]
    if n * 4 <= 60:
        k[n * 4] += k[n]
print(k[60])
