"""
Задание 24 (№1814).
Текстовый файл состоит не более чем из 10^6 символов 1, 2, 3, A, B и C.
Определите максимальное количество идущих подряд цифр
Для выполнения этого задания следует написать программу.
"""
f = open('24.txt')
s = f.readline()
k = 0
m = 0

for i in range(len(s)):
    if s[i] in '123':
        k += 1
        m = max(m, k)
    else:
        k = 0

print(m)
