"""
Задание 25 (№1815).
Пусть S – сумма различных натуральных делителей целого числа, являющихся простыми числами, не считая самого числа.
Напишите программу, которая перебирает целые числа, большие 650 000, в порядке возрастания и ищет среди них такие,
для которых значение S оканчивается на цифру 4.Программа должна найти и вывести первые 5 найденных чисел
и соответствующие им значения S.

Формат вывода: для каждого из 5 таких найденных чисел в отдельной строке сначала выводится само число,
затем – значение S.
Строки выводятся в порядке возрастания найденных чисел.

Например, для числа 20 S = 2 + 5 = 7.
Количество строк в таблице для ответа избыточно.
"""
numbers = []
sands = []


def prost(n):
    d = 2
    while d * d <= n:
        if n % d == 0:
            return False
        d += 1
    return True


for i in range(650001, 651000):
    S = 0

    if int(i ** 0.5) ** 2 == i:
        S += int(i ** 0.5)
    for j in range(2, int(i ** 0.5)):
        if i % j == 0:
            if prost(j):
                S += j
            if prost(i // j):
                S += i // j

    if len(numbers) < 5 and S % 10 == 4:
        numbers.append(i)
        sands.append(S)

for i in range(5):
    print(numbers[i], sands[i])
