"""
Задание 5 (№1804).
На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
1) Строится двоичная запись числа 2N.
2) К этой записи дописываются справа ещё два разряда по следующему правилу:
а) складываются все цифры двоичной записи числа N, и остаток от деления суммы на 2 дописывается в конец числа (справа).
Например, запись 10000 преобразуется в запись 100001;
б) над этой записью производятся те же действия – справа дописывается остаток от деления суммы её цифр на 2.

Полученная таким образом запись (в ней на два разряда больше, чем в записи исходного числа N)
является двоичной записью искомого числа R. Укажите такое наименьшее число N,
для которого результат работы данного алгоритма больше числа 249.
"""
for n in range(2, 512):
    binary = bin(2 * n)[2:]
    b = bin(n)[2:]
    s = b.count('1')
    binary += str(s % 2)
    s = binary.count('1')
    binary += str(s % 2)
    if int(binary, 2) > 249:
        print(n)
        break
