"""
Задание 17
(К. Амеличев) Посчитайте количество и сумму чисел, находящихся в промежутке [1905, 9868],
которые делятся на 3 и не делятся на 23. Запишите в ответе сначала количество, затем сумму.
"""
answers = []

for i in range(1905, 9868 + 1):
    if i % 3 == 0 and i % 23 != 0:
        answers.append(i)

print(len(answers), sum(answers))
