"""
Задание 16
Функция F(n), где n – натуральное число, задана следующим образом:
```
def F(n):
  if n < 6:
    return n + \
           F(n+3)*F(2*n)
  else:
    return 2*n
```
Чему будет равно значение, вычисленное алгоритмом при выполнении вызова F(3)?
"""


def F(n):
    if n < 6:
        return n + F(n+3)*F(2*n)
    else:
        return 2*n


print(F(3))
