"""
(№ 1717) Автомат получает на вход трёхзначное число.
По этому числу строится новое число по следующим правилам.
1. Из цифр, образующих десятичную запись N,
строятся наибольшее и наименьшее возможные двузначные числа (числа не могут начинаться с нуля).
2. На экран выводится разность полученных двузначных чисел.
Пример. Дано число N = 351. Наибольшее двузначное число из заданных цифр – 53, наименьшее – 13.
На экран выводится разность 53 – 13 = 40.
Чему равно количество чисел N на отрезке [700; 800],
в результате обработки которых на экране автомата появится число 80?

2
"""
counter = 0

for N in range(700, 800 + 1):
    number = N
    digits = []
    while number > 0:
        digits.append(number % 10)
        number //= 10
    digits.sort()
    for i in range(len(digits)):
        biggerNum = int(str(digits[2]) + str(digits[1]))
        if digits[0] == 0:
            pass
        else:
            lessNum = int(str(digits[0]) + str(digits[1]))
    if biggerNum - lessNum == 80:
        counter += 1
print(counter)
