"""
Задание 25 (№1231).
Напишите программу, которая ищет среди целых чисел, превышающих 250200, первые пять чисел, удовлетворяющих условию:
сумма максимального и минимального различных делителей, отличных от единицы и самого числа,
при делении на 123 даёт остаток 17.
В ответе запишите пять пар чисел в порядке возрастания первых чисел в паре: число и сумму максимального и
минимального делителей этого числа.
Количество строк в таблице для ответа избыточно.
"""
nums = []
mandms = []

for i in range(250243, 500000):
    m = 0
    for j in range(2, int(i ** 0.5) + 1):
        if i % j == 0:
            m = j + (i // j)
            break
    if m % 123 == 17 and len(nums) < 5:
        nums.append(i)
        mandms.append(m)

for i in range(5):
    print(nums[i], mandms[i])
