"""
Задание 17 (№1225).
Рассматривается множество целых чисел, принадлежащих числовому отрезку [22 500; 70813],
которые оканчиваются на 3 и при этом не делятся ни на 7, ни на 13. Найдите количество таких чисел и максимальное из них.
В ответе запишите два целых числа: сначала количество, затем максимальное число.
Для выполнения этого задания можно написать программу или воспользоваться редактором электронных таблиц.
"""
counter = 0
mx = 0

for i in range(22500, 70813 + 1):
    if i % 10 == 3 and i % 7 != 0 and i % 13 != 0:
        counter += 1
        mx = i
print(counter, mx)
