"""
№ 1288, Открытый вариант КЕГЭ
Вася составляет 6-буквенные слова, в которых могут быть использованы только буквы В, И, Ш, Н, Я,
причём буква В используется не более одного раза. Каждая из других допустимых букв может встречаться в слове любое
количество раз или не встречаться совсем. Слово не должно начинаться с буквы Ш и оканчиваться гласными буквами.
Словом считается любая допустимая последовательность букв, не обязательно осмысленная. Сколько существует таких слов,
которые может написать Вася?
"""
from itertools import product

counter = 0

for i in product('ВИШНЯ', repeat=6):
    if i.count('В') <= 1 and i[0] != 'Ш':
        if i[-1] != "И" and i[-1] != "Я":
            counter += 1

print(counter)
