"""
Задание 24 (№1230).
Текстовый файл состоит не более чем из 1200000 символов, которые являются прописными буквами латинского алфавита.
Определите максимальное количество идущих подряд символов, среди которых нет символов W, R, Q.
Для выполнения этого задания следует написать программу.

110
"""
f = open('24.txt')
a = f.readline()
counter = 0
m = 0

for i in range(len(a)):
    if a[i] not in 'WRQ':
        counter += 1
        m = max(counter, m)
    else:
        counter = 0
print(m)
