"""
№ 1764
Набор данных состоит из пар натуральных чисел. Числа из каждой пары распределяются в две группы,
так чтобы разность между суммами групп была максимальной и кратной 5. Какую максимальную разность можно получить?

Входные данные: Даны два входных файла: файл A (27a.txt) и файл B (27b.txt),
каждый из которых содержит в первой строке количество чисел N (N ≤ 12000).
Каждая из следующих N строк файлов содержит два натуральных числа, не превышающих 500.

Пример входного файла:
5
13 18
18 10
15 8
19 11
7 15

В этом наборе можно сформировать группы: (18+18+15+11+15) = 77 и (13+10+8+19+7) = 57.
Разность 77-57=20 будет максимальной кратной 5.

115 1365890
"""
f = open('txt/27-B-1764.txt')
n = int(f.readline())

s = [[0, 0]]

for i in range(n):
    p = [int(x) for x in f.readline().split()]  # [13, 18]
    p = [p, p[::-1]]  # [[13, 18], [18, 13]]
    cmb = [[a[0] + b[0], a[1] + b[1]] for a in s for b in p]
    s = {abs(x[1] - x[0]) % 5: x for x in sorted(cmb, key=lambda x: abs(x[1] - x[0]))}.values()

for x in s:
    if abs(x[1] - x[0]) % 5 == 0:
        print(abs(x[1] - x[0]))
