""" 3772 с сайта Полякова
В файле записана последовательность натуральных чисел. Гарантируется, что все числа различны.
Из этой последовательности нужно выбрать три числа, чтобы их сумма делилась на 3 и была наименьшей.
Какую наименьшую сумму можно при этом получить?

Входные данные. Даны два входных файла (файл A и файл B),
каждый из которых содержит в первой строке количество чисел N (1 ≤ N ≤ 100000).
Каждая из следующих N строк содержит одно натуральное число, не превышающее 10^8.

Пример входного файла:
5
5
4
13
7
10
Для указанных данных можно выбрать тройки 4, 13 и 7 (сумма 24), 4, 13 и 10 (сумма 27),
4, 7 и 10 (сумма 21) или 13, 7 и 10 (сумма 30). Наименьшая из сумм – 21.
В ответе укажите два числа: сначала искомое значение для файла А, затем для файла B.

963 302658
"""
from itertools import combinations

f = open('txt/27-53b-3772.txt')
n = int(f.readline())
a = [int(x) for x in f]
a.sort()

for x, y, z in combinations(a, 3):
    if (x + y + z) % 3 == 0:
        print(x + y + z)
        break
