"""
№ 108, Джобс 07.09.2020
На вход программы поступает последовательность из N пар целых положительных чисел.
Рассматриваются все пары различных элементов последовательности.
Необходимо выбрать из каждой пары число таким образом, чтобы сумма выбранных чисел не делилась на 5,
при этом была максимальной возможной.
Входные данные.
Даны два входных файла (файл A и файл B), каждый из которых содержит
в первой строке количество чисел N (2 ≤ N ≤ 120000).
В каждой из последующих N строк записана пара целых положительных чисел, не превышающих 100.
Программа должна вывести в первой строке одно число: полученную сумму.
Если искомую сумму получить невозможно, нужно вывести “NO”.
Пример организации исходных данных во входном файле:
7
10 9
13 17
20 24
15 30
17 18
22 19
10 14
Для указанных входных данных значением искомой суммы должно быть число 134.
В ответе укажите два числа: сначала значение искомой суммы для файла А, затем для файла B.
Предупреждение: для обработки файла B не следует использовать переборный алгоритм, вычисляющий сумму для всех возможных вариантов, поскольку написанная по такому алгоритму программа будет выполняться слишком долго.

107 7989169
"""
f = open('txt/27-B-108.txt')
n = int(f.readline())
s = list(map(int, f.readline().split()))

for i in range(n - 1):  # делаем -1, потому что первую строку мы уже прочитали
    pair = list(map(int, f.readline().split()))
    cmb = [a + b for a in s for b in pair]
    s1 = [0] * 5
    for x in cmb:
        s1[x % 5] = max(s1[x % 5], x)

    for x in s1:
        if x != 0:
            s.append(x)
    # s = [x for x in s1 if x != 0]
m = 0
for number in s:
    if number % 5 != 0 and number > m:
        m = number
print(m)
