"""
(№ 2693) (Д.Ф. Муфаззалов) Имеется набор данных, состоящий из троек положительных целых чисел.
Необходимо выбрать из каждой тройки два числа так, чтобы сумма всех выбранных чисел делилась на 4 и
при этом была максимально возможной. Гарантируется, что искомую сумму получить можно.
Программа должна напечатать одно число – максимально возможную сумму, соответствующую условиям задачи.
Входные данные. Даны два входных файла (файл A и файл B),
каждый из которых содержит в первой строке количество троек N (1 ≤ N ≤ 100000).
Каждая из следующих N строк содержит три натуральных числа, не превышающих 10 000.
Пример входного файла:
6
8 3 4
4 8 12
9 5 6
2 8 3
12 3 5
1 4 12
Для указанных входных данных значением искомой суммы должно быть число 88.
В ответе укажите два числа: сначала искомое значение для файла А, затем для файла B.

18380 58701760
"""
f = open('txt/27-B-2693.txt')
n = int(f.readline())
s = [0]

for i in range(n):
    p = [int(x) for x in f.readline().split()]
    pair = [p[0] + p[1], p[1] + p[2], p[0] + p[2]]
    cmb = [a + b for a in s for b in pair]
    s = {x % 10: x for x in sorted(cmb)}.values()

m = max(x for x in s if x % 4 == 0)
print(m)
