"""
(№ 4124) (В. Якшигулов) Набор данных состоит из пар натуральных чисел.
Необходимо выбрать из каждой пары одно число так, чтобы сумма выбранных чисел была максимально возможной
и не делилась на 5, при этом сумма невыбранных чисел не делилась на 3. Какую наибольшую сумму выбранных чисел можно
при этом получить?
Входные данные. Даны два входных файла (файл A и файл B), каждый из которых содержит в первой строке количество
 чисел N (1 ≤ N ≤ 12000). Каждая из следующих N строк содержит два натуральных числа, не превышающих 500.
Пример входного файла:
5
13 18
18 10
15 8
19 11
7 15
Для указанных входных данных значением искомой суммы должно быть число 18+18+8+19+15=78
(сумма остальных элементов 13+10+15+11+7=56).
В ответе укажите два числа: сначала искомое значение для файла А, затем для файла B.

453 3695118
"""
f = open('txt/27-B-4124.txt')
n = int(f.readline())
s = [0]
S = 0

for i in range(n):
    pair = [int(x) for x in f.readline().split()]
    S += sum(pair)
    cmb = [a + b for a in s for b in pair]
    s = {x % 15: x for x in sorted(cmb)}.values()
# S - x - сумма оставшихся чисел (сколько всего минус сколько мы выбрали)
m = max(x for x in s if x % 5 != 0 and (S - x) % 3 != 0)
print(m)
