"""
(№ 4193) (А. Богданов) Набор данных состоит из групп натуральных чисел, каждая группа записана в отдельной строке.
В любой группе содержится не менее двух чисел. Из каждой группы нужно выбрать одно или несколько чисел так,
чтобы их сумма была чётной. Какую максимальную сумму выбранных чисел, не кратную 5, можно получить?
Входные данные. Даны два входных файла (файл A и файл B), каждый из которых содержит в первой строке количество групп
чисел N (N ≤ 100000). В каждой из следующих N строк файлов записан сначала размер группы K (N ≤ 20),
а затем – K натуральных чисел, не превышающих 1000.

Пример входного файла:
4
4 1 3 5 6
2 3 6
2 5 8
2 7 12
Из каждой строки выбираем числа с четной суммой (3+5+6)+(6)+(8)+(12)=40.
Чтобы сумма не де-лилась на 5, можно уменьшить её на 2, заменив в первой группе 3 на 1. Ответ: 40-2=38.
В ответе укажите два числа: сначала искомое значение для файла А, затем для файла B.

4908 134271196
"""
# как сделать так, чтобы он перебирал сумму чисел в строке? Открывать issue не буду, т.к. нет смысла
# на ЕГЭ такого не будет, а этот ишью я никогда не закрою
f = open('txt/27-test-4193-67.txt')
n = int(f.readline())
s = [0]
c = []
for i in range(n):
    p = list(map(int, f.readline().split()))
    # pair = [a + b for ]
    cmb = [a + b for a in s for b in pair]
    c = c + cmb
    s = {x % 10: x for x in sorted(cmb)}.values()
m = max(x for x in s if x % 2 == 0 and x % 5 != 0)
print(m)
