"""
(№ 2682) Имеется набор данных, состоящий из пар положительных целых чисел.
Необходимо выбрать из каждой пары ровно одно число так, чтобы сумма всех выбранных чисел оканчивалась на 4
и при этом была минимально возможной. Гарантируется, что искомую сумму получить можно.
Программа должна напечатать одно число – минимально возможную сумму, соответствующую условиям задачи.
Входные данные. Даны два входных файла (файл A и файл B),
каждый из которых содержит в первой строке количество пар N (1 ≤ N ≤ 100000).
Каждая из следующих N строк содержит два натуральных числа, не превышающих 10 000.

Пример входного файла:
6
3 5
5 12
6 9
5 4
7 9
5 1
Для указанных входных данных значением искомой суммы должно быть число 34.
В ответе укажите два числа: сначала значение искомой суммы для файла А, затем для файла B.

6804 19817794
"""
f = open("txt/27-B-2682.txt")
n = int(f.readline())
s = [0]
for i in range(n):
    pair = [int(x) for x in f.readline().split()]
    cmb = [a + b for a in s for b in pair]
    s = {x % 10: x for x in sorted(cmb, reverse=True)}.values()
m = max(x for x in s if x % 10 == 4)
print(m)
