"""
Задание 6 (№1361).
Какое максимальное значение переменной s, подаваемого на вход программе,
для которого в результате работы программы на экран будет выведено значение 46?
Для Вашего удобства программа представлена на нескольких языках программирования.
"""
n = 1
s = int(input('Enter S: '))
while s > 200:
    s -= 15
    n += 3
print('n =>', n)

number = 201
while number < 1000:
    s = number
    n = 1
    while s > 200:
        s -= 15
        n += 3
    if n == 46:
        print('S:', number)
    number += 1
