"""
Задание 16 (№1371).
Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:
F(0) = 1, F(1) = 3
F(n) = F(n–1) - F(n-2) + 3n, при n > 1 и n - четно
F(n) = F(n-2) - F(n-3) + 2n, при n > 1 и n - нечетно

Чему равно значение функции F(40)? В ответе запишите только целое число.
"""
from functools import lru_cache


@lru_cache(None)
def F(n):
    if n == 0:
        return 1
    if n == 1:
        return 3
    if n > 1 and n % 2 == 0:
        return F(n - 1) - F(n - 2) + 3 * n
    if n > 1 and n % 2 != 0:
        return F(n - 2) - F(n - 3) + 2 * n


print(F(40))  # 84
