"""
Задание 23 (№1376).
Исполнитель преобразует число, записанное на экране. У исполнителя есть две команды, которым присвоены номера:
1. Вычесть 8
2. Разделить нацело на 2
Первая команда уменьшает число на 8, вторая – вдвое.
Программа для исполнителя – это последовательность команд. Сколько существует таких программ,
которые исходное число 102 преобразуют в число 5 и при этом траектория вычислений программы содержит число 43?
"""
k = [0] * 103
k[102] = 1

for i in range(102, 42, -1):
    if i - 8 >= 43:
        k[i - 8] += k[i]
    if i // 8 >= 43:
        k[i // 8] += k[i]
print(k)
for i in range(43, 4, -1):
    if i - 8 >= 5:
        k[i - 8] += k[i]
    if i // 8 >= 5:
        k[i // 8] += k[i]
print(k[5])
