"""
Задание 11 (№1366).
При регистрации в компьютерной системе каждому объекту присваивается идентификатор, состоящий из 80 символов.
В базе данных для хранения сведений о каждом идентификаторе отведено одинаковое и минимально возможное целое число байт.
При этом используют посимвольное кодирование идентификаторов,
все символы кодируют одинаковым и минимально возможным количеством бит.
Определите максимальное количество символов, которое может быть использовано для формирования пароля
(мощность алфавита), если известно, что информация о 1200 пользователях занимает 150 Кбайт.

12
"""
print((150 * (2 ** 13)) / 1200/80)
# 12.8 => 12 бит можем использовать, 13 будет много
