"""
Задание 23 (№1376).
Исполнитель преобразует число, записанное на экране. У исполнителя есть две команды, которым присвоены номера:
1. Вычесть 8
2. Разделить нацело на 2
Первая команда уменьшает число на 8, вторая – вдвое.
Программа для исполнителя – это последовательность команд. Сколько существует таких программ,
которые исходное число 102 преобразуют в число 5 и при этом траектория вычислений программы содержит число 43?
"""
k = [0] * 103
k[102] = 1
# на деление ограничений не надо, а на вычитание мы делаем > 8 (больше вычитаемого)
for i in range(102, 43, -1):
    k[i - 8] += k[i]
    k[i // 2] += k[i]

for i in range(43):
    k[i] = 0  # обнуляем все способы, вышедшие за границы (за 43)

for i in range(43, 0, -1):
    if i > 8:
        k[i - 8] += k[i]
    k[i // 2] += k[i]
print(k[5])
