"""
Задание 15 (№1370).
На числовой прямой даны два отрезка: P = [20; 85] и Q = [30; 65].
Сколько отрезков A ненулевой длины существует таких, что логическое выражение
((x ∈ P) ≡ (x ∈ Q)) → ¬(x ∈ A)
истинно (т.е. принимает значение 1) при любом значении переменной х.
Примечание: A = [a; b], где a и b – целые числа.

234
"""
P = list(range(20, 85 + 1))
Q = list(range(30, 65 + 1))
c = 0

for a in range(1, 100):
    for b in range(a + 1, 100):
        A = list(range(a, b + 1))
        if all([((x in P) == (x in Q)) <= (not (x in A)) for x in range(1, 100)]):
            c += 1
print(c)
