"""
Задание 27 (№1380). На вход программы поступает последовательность из N пар целых положительных чисел.
Необходимо выбрать из каждой пары одно число так, чтобы сумма выбранных чисел была максимально возможной и
не делилась на 5, при этом сумма невыбранных чисел не делилась на 3.

Входные данные.
Даны два входных файла (файл A и файл B),
каждый из которых содержит в первой строке количество пар чисел N (2 ≤ N ≤ 12000).
В каждой из последующих N строк записано одно целое положительное число, не превышающее 500.
Программа должна вывести искомую сумму для приведенного набора данных.

Пример организации исходных данных во входном файле:
5
13 18
18 10
15 8
19 11
7 15
Для указанных входных данных значением искомой суммы должно быть число 18+18+8+19+15=78
(сумма остальных элементов 13+10+15+11+7=56).
В ответе укажите два числа: сначала значение искомой суммы для файла А, затем для файла B.
Предупреждение: для обработки файла B не следует использовать переборный алгоритм, вычисляющий сумму для всех возможных
вариантов, поскольку написанная по такому алгоритму программа будет выполняться слишком долго.
"""
# https://youtu.be/rSsjUMOY9R8?t=10473

