"""
Задание 26 (№1379).
На грузовом судне необходимо перевезти контейнеры, имеющие одинаковый габарит и разные массы.
Общая масса всех контейнеров превышает грузоподъёмность судна.
Количество грузовых мест на судне не меньше количества контейнеров, назначенных к перевозке.
Какое максимальное количество контейнеров можно перевезти за один рейс?
Известно, что на судне перевозятся грузы наименьшей массы.
Для остальных грузов заказываются катера одинаковой грузоподъемности, на которые можно поместить не более двух грузов.
Необходимо заказать как можно меньшее количество катеров. Найдите минимальную грузоподъемность таких катеров.

Входные данные.
В первой строке входного файла находятся два числа:
S – грузоподъёмность судна (натуральное число, не превышающее 100 000) и
N – количество контейнеров (натуральное число, не превышающее 10 000).
В следующих N строках находятся значения масс контейнеров, требующих транспортировки
(все числа натуральные, не превышающие 100), каждое в отдельной строке.

Выходные данные.
Два целых неотрицательных числа: максимальное количество контейнеров,
которые можно перевезти за один рейс и минимальная грузоподъемность заказываемых катеров.

Пример входного файла:
100 4
80
30
50
40

При таких исходных данных можно транспортировать за один раз максимум 2 контейнера.
Минимальная грузоподъемность одного катера будет 130.
2 130

67 1074
"""
# https://youtu.be/rSsjUMOY9R8?t=9981
f = open('26.txt')
s, n = map(int, f.readline().split())
# Грузы
w = []
for _ in range(n):
    w.append(int(f.readline()))
w.sort()

count = 0

for i in range(n):
    if sum(w[:i]) <= s:
        count = i  # т.к. считаем с нуля, i и будет количеством (то же самое, что и count += 1)
print(count)

# Оставшиеся Грузы
ow = w[count:]
max_w = 0
if len(ow) % 2 == 1:
    max_w = ow[-1]
    ow.pop()
# 2. Здесь делается именно так, потому что ситуация следующая: массив отсортирован, последний элемент, получается,
# будет без пары, поэтому он и будет максимальным
# теперь мы имеем список оставшихся грузов, при этом длина списка четная, поэтому два случая можно не рассматривать

m = 0
for i in range(len(ow) // 2):
    m = max(m, ow[-1-i] + ow[i])  # пара самый большой и самый маленький
m = max(m, max_w)  # вдруг самый большой груз больше, чем пара грузов поменьше
print(m)

# 1. Рассматриваем два случая, когда четное количество грузов и когда нечетное
# Если у меня четное количество контейнеров, то минимальная грузоподъёмность катера - груз максимальной массы и груз
# минимальной массы, оставшийся, потому что меньше не получится увезти точно
# вопрос дальше заключается в топ а минимально ли это, потому что может быть такой случай,
# что у нас второй груз по величине и второй груз поменьшине, скажем так, они в сумме тоже больше,
# поэтому вот здесь необходимо тоже проверить и если мы говорим, что наше количество грузов нечетное,
# то у нас как одна из масс может быть масса самого большого контейнера,
# и потом то же самое для всех оставшихся контейнеров
