"""
Задание 5 (№1360).
Автомат обрабатывает натуральное число N по следующему алгоритму:
1. Строится двоичная запись числа N.
2. Складываются все цифры полученной двоичной записи.
Если сумма четная в конец дублируются два младших разряда,
если нечетная – в конец дописываются проинвертированные два младших разряда.
3.  Результат переводится в десятичную систему и выводится на экран.

Пример. Дано число N = 13. Алгоритм работает следующим образом:
1.      Двоичная запись числа N: 1101.
2.      Число нечетное, следовательно дописываем инвертированные два младших разряда – 1101 + 10 = 110110.
3.      На экран выводится число 54.

В результате работы автомата на экране появилось число, большее 154.
Для какого наименьшего значения N данная ситуация возможна?
"""
for n in range(2, 200):
    binary = bin(n)[2:]
    summa = 0
    for symbol in binary:
        summa += int(symbol)
    if summa % 2 == 0:
        binary += binary[-2] + binary[-1]
    else:
        prelast = binary[-2]
        last = binary[-1]
        if prelast == '0':
            binary += '1'
        else:
            binary += '0'
        if last == '0':
            binary += '1'
        else:
            binary += '0'
    if int(binary, 2) > 154:
        print(n)
        break
