"""
Значение выражения 729^6+3^14–36 записали в системе счисления с основанием 9.
Сколько раз в этой записи встречается цифра 0?
"""
x = 729**6 + 3**14 - 36
counter = 0

while x > 0:
    if x % 9 == 0:
        counter += 1
    x //= 9

print(counter)
