"""
292) (Досрочный ЕГЭ-2018) Укажите наименьшее целое значение А, при котором выражение
(y + 2x < A) ∨ (x > 20) ∨ (y > 40)
истинно для любых целых положительных значений x и y.
"""
for A in range(2, 60):
    for x in range(2, 60):
        for y in range(2, 60):
            F = (y + 2*x < A) or (x > 20) or (y > 40)
            if F:
                print(A)
                break
