"""
Р-24. Введём выражение M & K, обозначающее поразрядную конъюнкцию M и K
(логическое «И» между соответствующими битами двоичной записи).
Определите наименьшее натуральное число a, такое что выражение
((x & 28 != 0) ∨ (x & 45 != 0)) → ((x & 48 = 0) → (x & A != 0))
тождественно истинно (то есть принимает значение 1 при любом натуральном значении переменной x)?
Ответ: 13 - не сошёлся
"""


def F(x, A):
    return ((x * 28 != 0) or (x & 45 != 0)) <= ((x & 48 == 0) <= (x & A != 0))


for A in range(1, 100):
    allowance = True
    for x in range(1, 1000):
        if not F(x, A):
            allowance = False
            break
    if allowance:
        print(A)
        break
