"""
386) (В.Н. Шубинкин)
Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
Для какого наименьшего натурального числа A формула
((ДЕЛ(x, A) and ДЕЛ(x, 36)) <= ДЕЛ(x, 324)) and ( A > 100)
тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)?
"""
answers = []


def delenie(m, n):
    return m % n == 0


for A in range(1, 1000):
    for x in range(1, 1000):
        F = (delenie(x, A) and delenie(x, 36)) <= delenie(x, 324) and A > 100
        if F:
            answers.append(A)
print(min(answers))

