"""
№ 546
На вход алгоритма подаётся натуральное число N.
Алгоритм строит по нему новое число R следующим образом.
1) Строится двоичная запись числа N.
2) К этой записи дописываются справа ещё два разряда по следующему правилу:
а) в конец числа (справа) дописывается 1, если число единиц в двоичной записи числа чётно,
и 0, если число единиц в двоичной записи числа нечётно.
б) к этой записи справа дописывается остаток от деления количества единиц на 2.
Полученная таким образом запись (в ней на два разряда больше, чем в записи исходного числа N)
является двоичной записью искомого числа R.
Укажите минимальное число R, которое превышает 31 и может являться результатом работы алгоритма.
В ответе это число запишите в десятичной системе.

33
"""
# > 31 => [32;+бесконечности], но можем ограничиться до 256, а то и 64. Зачем больше, если минимум
for i in range(1, 256):
    binary = bin(i)[2:]
    if binary.count('1') % 2 == 0:
        binary += '1'
    else:
        binary += '0'
    binary += str(binary.count('1') % 2)
    R = int(binary, 2)
    if R > 31:
        print(R)
        break

