"""
Задание 5 (№570).
Автомат обрабатывает десятичное натуральное число N по следующему алгоритму.
1.      Строится восьмибитная двоичная запись числа,
2.      Полученное число записывается справа налево (переворачивается),
3.      Из первого числа вычитается второе, результат записывается в десятичной системе счисления.
Найдите максимальное возможное число, которое может являться результатом работы исполнителя.

225
"""
max_d = 0
difference = 0

for i in range(1000):
    binary = bin(i)[2:]
    if len(binary) < 8:
        binary = '0' * (8 - len(binary)) + binary
    binary_reversed = binary[::-1]
    difference = int(binary, 2) - int(binary_reversed, 2)
    if difference > max_d:
        max_d = difference
print(max_d)

