"""
Задание 5 (№550).
На вход алгоритма подаётся натуральное число N.
Алгоритм строит по нему новое число R следующим образом.
1) Строится двоичная запись числа N.
2) Затем справа дописываются два разряда: символы 01, если число N чётное, и 10, если нечётное.
Полученная таким образом запись (в ней на два разряда больше, чем в записи исходного числа N)
является двоичной записью искомого числа R.
Укажите минимальное число R, большее 130, которое может являться результатом работы этого алгоритма.
В ответе это число запишите в десятичной системе.

134
"""
# 130 принадлежит промежутку до 255, поэтому нет смысла искать дальше числа
for i in range(256):
    binary = bin(i)[2:]
    if i % 2 == 0:
        binary += '01'
    else:
        binary += '10'
    R = int(binary, 2)
    if R > 130:
        print(R)
        break
